<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yKG-nJ-qvB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="LUX-Bn-iG7">
            <objects>
                <viewController id="YJe-nc-tF6" customClass="SearchViewController" customModule="Whirlpool_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nGR-Ys-StU"/>
                        <viewControllerLayoutGuide type="bottom" id="vvL-Pr-xqY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tcb-Lh-cyc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qeh-7v-J8b">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search Rooms" translucent="NO" id="BFu-El-dd7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                    <textInputTraits key="textInputTraits"/>
                                    <scopeButtonTitles>
                                        <string>Title</string>
                                    </scopeButtonTitles>
                                    <connections>
                                        <outlet property="delegate" destination="YJe-nc-tF6" id="Xse-Rh-Ab5"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="VES-vj-BUL" rowHeight="50" style="IBUITableViewCellStyleDefault" id="vX8-LR-6Xm">
                                        <rect key="frame" x="0.0" y="72" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="vX8-LR-6Xm" id="xj9-od-gSG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Title" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="none" minimumScaleFactor="0.5" id="VES-vj-BUL">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YJe-nc-tF6" id="xUf-RP-xwQ"/>
                                    <outlet property="delegate" destination="YJe-nc-tF6" id="8zf-de-h9r"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qeh-7v-J8b" firstAttribute="leading" secondItem="Tcb-Lh-cyc" secondAttribute="leading" id="BDI-lN-CnU"/>
                            <constraint firstAttribute="bottomMargin" secondItem="qeh-7v-J8b" secondAttribute="bottom" id="FgR-PY-jm1"/>
                            <constraint firstAttribute="trailing" secondItem="qeh-7v-J8b" secondAttribute="trailing" id="Ho0-6P-vBV"/>
                            <constraint firstItem="qeh-7v-J8b" firstAttribute="top" secondItem="nGR-Ys-StU" secondAttribute="bottom" id="y6k-vo-E1o"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="XLp-jg-NcU" id="sbO-lP-xWO"/>
                        <outlet property="searchbar" destination="BFu-El-dd7" id="4Ed-c4-edr"/>
                        <outlet property="tableview" destination="qeh-7v-J8b" id="w1Z-io-Phc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbB-UB-ssJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="XLp-jg-NcU">
                    <connections>
                        <outlet property="delegate" destination="YJe-nc-tF6" id="ek3-Ft-KOf"/>
                        <outlet property="searchBar" destination="BFu-El-dd7" id="L26-Hy-fl9"/>
                        <outlet property="searchContentsController" destination="YJe-nc-tF6" id="0es-hl-92d"/>
                        <outlet property="searchResultsDataSource" destination="YJe-nc-tF6" id="drt-Yj-Fif"/>
                        <outlet property="searchResultsDelegate" destination="YJe-nc-tF6" id="s32-xi-pH7"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-1024" y="-3445"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="6oW-nn-1c8">
            <objects>
                <viewController id="yKG-nJ-qvB" customClass="LoginViewController" customModule="Whirlpool_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ef1-PO-B4o"/>
                        <viewControllerLayoutGuide type="bottom" id="xEg-qr-iRg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kqt-De-v1T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MSZ-az-bO4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.1647058824" green="0.1960784314" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="GoogleView" destination="MSZ-az-bO4" id="ZfU-Zn-WL4"/>
                        <segue destination="BNG-64-w8T" kind="show" identifier="MainPage" id="6kh-T2-oVR">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAl-jX-8lv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3239" y="-3445"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="UQk-Sx-qc0">
            <objects>
                <viewController id="12o-pA-79f" customClass="FavoriteViewController" customModule="Whirlpool_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9MR-xs-Z1u"/>
                        <viewControllerLayoutGuide type="bottom" id="td5-YU-C1g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d5Y-Yc-u1S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7tp-ix-phF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="xSh-EE-KNw">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xSh-EE-KNw" id="TmG-30-a2S">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arw-36-Lej">
                                                    <rect key="frame" x="50" y="6" width="500" height="32"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="arw-36-Lej" firstAttribute="centerY" secondItem="TmG-30-a2S" secondAttribute="centerY" id="Hpf-xF-LMA"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="arw-36-Lej" secondAttribute="leading" constant="-42" id="Ypf-PL-oXI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XqP-vG-g1W">
                                <rect key="frame" x="520" y="522" width="60" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vd9-PQ-Sft">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <animations/>
                                        <state key="normal" image="Cancel"/>
                                        <connections>
                                            <action selector="cancelFavoriteViewButton:" destination="12o-pA-79f" eventType="touchUpInside" id="ror-bM-Mul"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="vd9-PQ-Sft" firstAttribute="centerX" secondItem="XqP-vG-g1W" secondAttribute="centerX" id="Uex-kc-xSK"/>
                                    <constraint firstItem="vd9-PQ-Sft" firstAttribute="centerY" secondItem="XqP-vG-g1W" secondAttribute="centerY" id="se5-I3-gew"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="td5-YU-C1g" firstAttribute="top" secondItem="XqP-vG-g1W" secondAttribute="bottom" constant="18" id="9NE-Xc-48Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XqP-vG-g1W" secondAttribute="trailing" id="GB0-5E-BXK"/>
                            <constraint firstItem="7tp-ix-phF" firstAttribute="centerY" secondItem="d5Y-Yc-u1S" secondAttribute="centerY" id="hYr-CC-Zkd"/>
                            <constraint firstItem="7tp-ix-phF" firstAttribute="centerX" secondItem="d5Y-Yc-u1S" secondAttribute="centerX" id="jdt-cf-uIv"/>
                            <constraint firstItem="7tp-ix-phF" firstAttribute="height" secondItem="d5Y-Yc-u1S" secondAttribute="height" id="phR-2P-nGj"/>
                            <constraint firstItem="7tp-ix-phF" firstAttribute="width" secondItem="d5Y-Yc-u1S" secondAttribute="width" id="uNx-qH-HfS"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="relevant" destination="7tp-ix-phF" id="JqU-O1-1QS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3X-fN-wYN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1024" y="-4124"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="UIa-zt-GGf">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="0FE-9H-6N7" customClass="MainViewController" customModule="Whirlpool_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QgU-Bm-zgs"/>
                        <viewControllerLayoutGuide type="bottom" id="KPm-JA-1Hh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Kz-EB-P8R">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qip-Gu-TQP" userLabel="Table View1">
                                <rect key="frame" x="0.0" y="88" width="600" height="448"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CalenderCellID" rowHeight="70" id="0Dk-Hr-Q5y" customClass="CalenderCell" customModule="Whirlpool_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Dk-Hr-Q5y" id="ajO-sG-DOV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfO-6m-IhH">
                                                    <rect key="frame" x="93" y="22" width="460" height="25"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="460" id="SfJ-6w-Ldt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hno-L5-NvR">
                                                    <rect key="frame" x="93" y="54" width="430" height="16"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Whirlpool Default" translatesAutoresizingMaskIntoConstraints="NO" id="9FP-Gr-ocn">
                                                    <rect key="frame" x="24" y="15" width="40" height="40"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hour" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuT-Pz-Bwp">
                                                    <rect key="frame" x="492" y="8" width="100" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Hno-L5-NvR" firstAttribute="top" secondItem="BfO-6m-IhH" secondAttribute="bottom" constant="7" id="0p8-V8-l8D"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BfO-6m-IhH" secondAttribute="trailing" constant="39" id="94D-wA-hdH"/>
                                                <constraint firstAttribute="topMargin" secondItem="NuT-Pz-Bwp" secondAttribute="top" id="Bwr-Fj-FyY"/>
                                                <constraint firstItem="9FP-Gr-ocn" firstAttribute="centerY" secondItem="ajO-sG-DOV" secondAttribute="centerY" id="UOk-YI-qM6"/>
                                                <constraint firstItem="9FP-Gr-ocn" firstAttribute="leading" secondItem="ajO-sG-DOV" secondAttribute="leadingMargin" constant="16" id="Xvv-6X-con"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Hno-L5-NvR" secondAttribute="trailing" constant="69" id="YBI-4S-U6J"/>
                                                <constraint firstItem="BfO-6m-IhH" firstAttribute="centerY" secondItem="ajO-sG-DOV" secondAttribute="centerY" id="aKQ-36-XzT"/>
                                                <constraint firstItem="BfO-6m-IhH" firstAttribute="leading" secondItem="ajO-sG-DOV" secondAttribute="leadingMargin" constant="85" id="dom-iz-mfl"/>
                                                <constraint firstItem="BfO-6m-IhH" firstAttribute="leading" secondItem="9FP-Gr-ocn" secondAttribute="trailing" constant="29" id="f7I-tz-t0d"/>
                                                <constraint firstItem="Hno-L5-NvR" firstAttribute="leading" secondItem="ajO-sG-DOV" secondAttribute="leadingMargin" constant="85" id="hUQ-Mq-aav"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NuT-Pz-Bwp" secondAttribute="trailing" id="jky-04-k1T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="buildingImage" destination="9FP-Gr-ocn" id="HZj-Xe-3Oe"/>
                                            <outlet property="dateLabelCalender" destination="Hno-L5-NvR" id="AH3-gc-xbt"/>
                                            <outlet property="timeTill" destination="NuT-Pz-Bwp" id="C2Z-P2-FO4"/>
                                            <outlet property="titleLabel" destination="BfO-6m-IhH" id="Bqg-yu-fOO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m12-9L-xbO">
                                <rect key="frame" x="520" y="456" width="70" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvZ-S2-or2">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <animations/>
                                        <state key="normal" image="Add Event Button"/>
                                        <connections>
                                            <segue destination="pfZ-AQ-pez" kind="show" identifier="eventHandleSeg" id="OV2-DF-bGW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="5c6-V0-j05"/>
                                    <constraint firstAttribute="width" constant="70" id="zCY-rI-GqM"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="a08-11-YVT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                <animations/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1vG-Xr-xkd">
                                    <size key="itemSize" width="75" height="75"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="buildingScollerCell" id="c3v-v9-onK" customClass="BuildingCollectionViewCell" customModule="Whirlpool_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="2.5" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHi-o9-HPh">
                                                    <rect key="frame" x="2" y="2" width="70" height="70"/>
                                                    <animations/>
                                                    <state key="normal" image="Riverview (RV)"/>
                                                    <connections>
                                                        <action selector="buildingButtonTapped:" destination="c3v-v9-onK" eventType="touchUpInside" id="SIU-4h-5Yw"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <size key="customSize" width="75" height="75"/>
                                        <connections>
                                            <outlet property="buildingButton" destination="CHi-o9-HPh" id="EjV-VN-Vje"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qip-Gu-TQP" firstAttribute="top" secondItem="QgU-Bm-zgs" secondAttribute="bottom" constant="88" id="1x1-R3-Gu0"/>
                            <constraint firstItem="qip-Gu-TQP" firstAttribute="height" secondItem="6Kz-EB-P8R" secondAttribute="height" constant="-88" id="9GY-vr-oSn"/>
                            <constraint firstItem="qip-Gu-TQP" firstAttribute="leading" secondItem="6Kz-EB-P8R" secondAttribute="leading" id="B0G-hi-He4"/>
                            <constraint firstItem="KPm-JA-1Hh" firstAttribute="top" secondItem="m12-9L-xbO" secondAttribute="bottom" constant="10" id="KoM-eD-XLy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m12-9L-xbO" secondAttribute="trailing" constant="-10" id="fN2-TE-Wk1"/>
                            <constraint firstItem="qip-Gu-TQP" firstAttribute="width" secondItem="6Kz-EB-P8R" secondAttribute="width" id="hjS-5q-iVc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3tS-LY-nbQ">
                        <nil key="title"/>
                        <leftBarButtonItems>
                            <barButtonItem image="Hamburger Menu" id="482-LB-EIZ">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </barButtonItem>
                            <barButtonItem image="Star Nav Bar" id="uWn-UF-lwI">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="favoriteListButton:" destination="0FE-9H-6N7" id="0ag-e3-wKQ"/>
                                    <segue destination="12o-pA-79f" kind="popoverPresentation" identifier="popoverFavSeg" popoverAnchorBarButtonItem="uWn-UF-lwI" id="T72-zB-bAh">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="buildingScroller" destination="a08-11-YVT" id="pJD-St-3HA"/>
                        <outlet property="calender" destination="qip-Gu-TQP" id="I3z-TF-Lyv"/>
                        <segue destination="CxC-Xo-sOW" kind="show" identifier="relevantSeg" id="Ey3-g5-lxB"/>
                        <segue destination="YJe-nc-tF6" kind="popoverPresentation" identifier="popUpSearchSeg" popoverAnchorView="6Kz-EB-P8R" id="llD-Qo-ZBv">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                        <segue destination="CxC-Xo-sOW" kind="show" identifier="searchSegToRoom" id="kXG-BF-PmG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JrC-xa-pFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1769" y="-3445"/>
        </scene>
        <!--Room Info-->
        <scene sceneID="pnT-Uw-QHr">
            <objects>
                <viewController id="CxC-Xo-sOW" customClass="RoomInfoViewController" customModule="Whirlpool_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vKL-HY-h5I"/>
                        <viewControllerLayoutGuide type="bottom" id="FXM-hh-0u7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jdA-B0-3ce">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yaw-uP-biv" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="190"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OxO-P5-US8">
                                <rect key="frame" x="0.0" y="198" width="600" height="28"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="0.16470588235294117" green="0.33725490196078434" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="2" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mtp-TM-M6q">
                                <rect key="frame" x="0.0" y="234" width="600" height="302"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="302" id="Edy-Jc-EHa"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" red="0.1019607843" green="0.1333333333" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell autoresizesSubviews="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="QOj-sX-81A" detailTextLabel="r8E-df-93g" rowHeight="41" style="IBUITableViewCellStyleValue1" id="enj-cb-v8o">
                                        <rect key="frame" x="0.0" y="22" width="600" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="enj-cb-v8o" id="jhR-JI-kvD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="40.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QOj-sX-81A">
                                                    <rect key="frame" x="15" y="11" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r8E-df-93g">
                                                    <rect key="frame" x="529" y="11" width="56" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="CxC-Xo-sOW" id="pah-7n-HB5"/>
                                    <outlet property="delegate" destination="CxC-Xo-sOW" id="TAz-Xh-oOD"/>
                                </connections>
                            </tableView>
                            <view opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yRT-qW-1Db">
                                <rect key="frame" x="510" y="456" width="70" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EnS-O6-U84">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <animations/>
                                        <state key="normal" image="Add Event Button"/>
                                        <connections>
                                            <segue destination="pfZ-AQ-pez" kind="show" identifier="bookRoomSeg" id="0tP-nm-TGn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Ci8-eB-ELK"/>
                                    <constraint firstAttribute="height" constant="70" id="igH-XI-3AR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Yaw-uP-biv" firstAttribute="width" secondItem="jdA-B0-3ce" secondAttribute="width" id="0lN-bJ-8na"/>
                            <constraint firstItem="Yaw-uP-biv" firstAttribute="top" secondItem="vKL-HY-h5I" secondAttribute="bottom" id="8AR-82-Lpa"/>
                            <constraint firstItem="OxO-P5-US8" firstAttribute="leading" secondItem="Yaw-uP-biv" secondAttribute="leading" id="95q-Lt-7bC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yRT-qW-1Db" secondAttribute="trailing" id="H5j-hq-LNx"/>
                            <constraint firstItem="OxO-P5-US8" firstAttribute="width" secondItem="jdA-B0-3ce" secondAttribute="width" id="Ngh-Vc-byd"/>
                            <constraint firstItem="FXM-hh-0u7" firstAttribute="top" secondItem="yRT-qW-1Db" secondAttribute="bottom" constant="20" id="RYi-Tu-XOh"/>
                            <constraint firstItem="Yaw-uP-biv" firstAttribute="centerX" secondItem="jdA-B0-3ce" secondAttribute="centerX" id="ije-uW-mWc"/>
                            <constraint firstItem="FXM-hh-0u7" firstAttribute="top" secondItem="mtp-TM-M6q" secondAttribute="bottom" id="kLy-po-pz6"/>
                            <constraint firstItem="mtp-TM-M6q" firstAttribute="leading" secondItem="jdA-B0-3ce" secondAttribute="leadingMargin" constant="-20" id="os1-ha-mL9"/>
                            <constraint firstItem="mtp-TM-M6q" firstAttribute="top" secondItem="OxO-P5-US8" secondAttribute="bottom" constant="8" id="qgf-Kq-NlD"/>
                            <constraint firstItem="mtp-TM-M6q" firstAttribute="width" secondItem="jdA-B0-3ce" secondAttribute="width" id="viw-pO-235"/>
                            <constraint firstItem="OxO-P5-US8" firstAttribute="top" secondItem="Yaw-uP-biv" secondAttribute="bottom" constant="8" id="xDQ-6x-WsQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Room Info" id="Qpa-m6-gPS">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="u8S-ci-3op">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancelRoomView:" destination="CxC-Xo-sOW" id="vgC-In-wUR"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="LocationButton Nav Bar" id="vmc-kQ-ec7">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="9rI-gr-NXP" kind="show" identifier="MainNavView" id="HXu-5m-RwV"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="Star Nav Bar" id="6Zr-yP-6Kn">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="favoriteButton:" destination="CxC-Xo-sOW" id="ZGO-ls-i9X"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="RoomNameLabel" destination="OxO-P5-US8" id="Ho6-dJ-4Jo"/>
                        <outlet property="mapView" destination="Yaw-uP-biv" id="xhj-UF-MkM"/>
                        <outlet property="roomInfo" destination="mtp-TM-M6q" id="i1L-Rn-YhM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xub-61-lRm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2263" y="-2458"/>
        </scene>
        <!--Add Event-->
        <scene sceneID="o7y-Ko-00H">
            <objects>
                <viewController id="pfZ-AQ-pez" customClass="CalendarEventViewController" customModule="Whirlpool_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EOF-Fq-4mO"/>
                        <viewControllerLayoutGuide type="bottom" id="PVn-mr-bHX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qab-bI-OCe">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dxq-AL-tYz">
                                <rect key="frame" x="20" y="163" width="560" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1oK-Zv-4XG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Event Description" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9vs-VH-8F3">
                                <rect key="frame" x="20" y="201" width="560" height="47"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="VNf-Z1-oxt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mdq-fy-eeU">
                                <rect key="frame" x="20" y="125" width="560" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5uO-Gj-mr9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="b50-hP-ZAl">
                                <rect key="frame" x="0.0" y="308" width="600" height="91"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="Eaa-4E-1gu"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="465797367.98325098">
                                    <!--2015-10-06 04:09:27 +0000-->
                                </date>
                                <connections>
                                    <action selector="MyDatePicker:" destination="pfZ-AQ-pez" eventType="valueChanged" id="gnM-0O-sqG"/>
                                </connections>
                            </datePicker>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Calendar Background" translatesAutoresizingMaskIntoConstraints="NO" id="trA-CZ-SEl">
                                <rect key="frame" x="250" y="20" width="100" height="97"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="TpH-Qs-FbJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YrX-O2-EJf">
                                <rect key="frame" x="75" y="412" width="363" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="363" id="sCw-jd-wgR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" red="0.16862745100000001" green="0.33725490200000002" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ends: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaY-Hs-dUT">
                                <rect key="frame" x="0.0" y="412" width="58" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Xoc-Vu-Kmi"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="qC9-Gl-rRb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" red="0.16862745100000001" green="0.33725490200000002" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qC9-Gl-rRb"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starts:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HI7-NT-lyu">
                                <rect key="frame" x="5" y="256" width="67" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="O1n-pj-AR4"/>
                                    <constraint firstAttribute="width" constant="67" id="RAd-04-czs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" red="0.16862745098039217" green="0.33725490196078434" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="tG5-Rp-gFM">
                                <rect key="frame" x="0.0" y="456" width="600" height="80"/>
                                <animations/>
                                <date key="date" timeIntervalSinceReferenceDate="467497376.09731501">
                                    <!--2015-10-25 20:22:56 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerEndTimeAction:" destination="pfZ-AQ-pez" eventType="valueChanged" id="aSI-nz-Oty"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Tf-t1-rzO">
                                <rect key="frame" x="86" y="256" width="275" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="Myq-6V-h1Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" red="0.16862745100000001" green="0.33725490200000002" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dxq-AL-tYz" firstAttribute="centerX" secondItem="qab-bI-OCe" secondAttribute="centerX" id="0a3-At-O7h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mdq-fy-eeU" secondAttribute="trailing" id="2QI-0E-Wub"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dxq-AL-tYz" secondAttribute="trailing" id="5QV-WL-Q3Q"/>
                            <constraint firstItem="b50-hP-ZAl" firstAttribute="centerX" secondItem="9vs-VH-8F3" secondAttribute="centerX" id="699-Rn-MAQ"/>
                            <constraint firstItem="tG5-Rp-gFM" firstAttribute="leading" secondItem="kaY-Hs-dUT" secondAttribute="leading" id="7GN-vg-wus"/>
                            <constraint firstItem="8Tf-t1-rzO" firstAttribute="leading" secondItem="HI7-NT-lyu" secondAttribute="trailing" constant="14" id="7VA-uT-2DA"/>
                            <constraint firstItem="9vs-VH-8F3" firstAttribute="leading" secondItem="qab-bI-OCe" secondAttribute="leadingMargin" id="80H-lu-2Ff"/>
                            <constraint firstItem="tG5-Rp-gFM" firstAttribute="bottom" secondItem="PVn-mr-bHX" secondAttribute="top" id="80Z-FK-zEk"/>
                            <constraint firstItem="Mdq-fy-eeU" firstAttribute="centerX" secondItem="qab-bI-OCe" secondAttribute="centerX" id="DJL-7J-WQK"/>
                            <constraint firstItem="b50-hP-ZAl" firstAttribute="trailing" secondItem="tG5-Rp-gFM" secondAttribute="trailing" id="FOB-CM-ndS"/>
                            <constraint firstItem="trA-CZ-SEl" firstAttribute="centerX" secondItem="qab-bI-OCe" secondAttribute="centerX" id="JZc-YJ-td8"/>
                            <constraint firstItem="dxq-AL-tYz" firstAttribute="centerX" secondItem="qab-bI-OCe" secondAttribute="centerX" id="MtC-Na-6Pc"/>
                            <constraint firstItem="trA-CZ-SEl" firstAttribute="top" secondItem="EOF-Fq-4mO" secondAttribute="bottom" constant="20" id="QXf-qz-TWf"/>
                            <constraint firstItem="Mdq-fy-eeU" firstAttribute="leading" secondItem="qab-bI-OCe" secondAttribute="leadingMargin" id="S6w-nz-gpa"/>
                            <constraint firstItem="HI7-NT-lyu" firstAttribute="top" secondItem="9vs-VH-8F3" secondAttribute="bottom" constant="8" id="VRy-jv-oL8"/>
                            <constraint firstItem="b50-hP-ZAl" firstAttribute="leading" secondItem="qab-bI-OCe" secondAttribute="leading" id="XMc-uG-WGY"/>
                            <constraint firstItem="b50-hP-ZAl" firstAttribute="top" secondItem="HI7-NT-lyu" secondAttribute="bottom" constant="8" symbolic="YES" id="bfN-GM-4cQ"/>
                            <constraint firstItem="HI7-NT-lyu" firstAttribute="leading" secondItem="qab-bI-OCe" secondAttribute="leadingMargin" constant="-15" id="bsP-mN-ZOn"/>
                            <constraint firstItem="YrX-O2-EJf" firstAttribute="leading" secondItem="kaY-Hs-dUT" secondAttribute="trailing" constant="17" id="cjP-4l-HXK"/>
                            <constraint firstItem="9vs-VH-8F3" firstAttribute="centerX" secondItem="qab-bI-OCe" secondAttribute="centerX" id="dWu-Cv-DII"/>
                            <constraint firstItem="kaY-Hs-dUT" firstAttribute="leading" secondItem="b50-hP-ZAl" secondAttribute="leading" id="fEp-rF-52J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9vs-VH-8F3" secondAttribute="trailing" id="ghG-bB-0zA"/>
                            <constraint firstItem="kaY-Hs-dUT" firstAttribute="firstBaseline" secondItem="YrX-O2-EJf" secondAttribute="firstBaseline" id="hHl-iH-F1e"/>
                            <constraint firstItem="Mdq-fy-eeU" firstAttribute="top" secondItem="trA-CZ-SEl" secondAttribute="bottom" constant="8" id="jKh-cF-IHh"/>
                            <constraint firstItem="tG5-Rp-gFM" firstAttribute="top" secondItem="kaY-Hs-dUT" secondAttribute="bottom" id="nLe-e3-dEU"/>
                            <constraint firstItem="HI7-NT-lyu" firstAttribute="firstBaseline" secondItem="8Tf-t1-rzO" secondAttribute="firstBaseline" id="ovW-6x-WVY"/>
                            <constraint firstItem="HI7-NT-lyu" firstAttribute="baseline" secondItem="8Tf-t1-rzO" secondAttribute="baseline" id="ppk-ds-h2d"/>
                            <constraint firstItem="9vs-VH-8F3" firstAttribute="centerX" secondItem="qab-bI-OCe" secondAttribute="centerX" id="qi4-k4-Frg"/>
                            <constraint firstItem="9vs-VH-8F3" firstAttribute="top" secondItem="dxq-AL-tYz" secondAttribute="bottom" constant="8" id="rfo-XN-TBs"/>
                            <constraint firstItem="dxq-AL-tYz" firstAttribute="leading" secondItem="qab-bI-OCe" secondAttribute="leadingMargin" id="sfD-dZ-QOa"/>
                            <constraint firstItem="dxq-AL-tYz" firstAttribute="top" secondItem="Mdq-fy-eeU" secondAttribute="bottom" constant="8" id="uyF-VF-fSl"/>
                            <constraint firstItem="kaY-Hs-dUT" firstAttribute="top" secondItem="b50-hP-ZAl" secondAttribute="bottom" constant="13" id="vXt-gW-mrb"/>
                            <constraint firstItem="YrX-O2-EJf" firstAttribute="baseline" secondItem="kaY-Hs-dUT" secondAttribute="baseline" id="xcR-GH-h7s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Event" id="Yzc-ii-MUC">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Lm7-08-Q6x">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="buttonCancel:" destination="pfZ-AQ-pez" id="WmV-wc-1z7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2br-i5-w0L">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="buttonAddEvent:" destination="pfZ-AQ-pez" id="7Fa-ER-9D3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="EndEvent" destination="YrX-O2-EJf" id="Y2J-ly-cZd"/>
                        <outlet property="addOrEditEventButton" destination="2br-i5-w0L" id="WUh-a4-raI"/>
                        <outlet property="eventDatePickerEnd" destination="tG5-Rp-gFM" id="C67-eu-RSS"/>
                        <outlet property="eventDatePickerStart" destination="b50-hP-ZAl" id="29d-VX-PFd"/>
                        <outlet property="eventDescription" destination="9vs-VH-8F3" id="BOT-yy-To6"/>
                        <outlet property="eventLocation" destination="dxq-AL-tYz" id="Spz-mY-UtP"/>
                        <outlet property="eventTitle" destination="Mdq-fy-eeU" id="0mf-aY-L79"/>
                        <outlet property="startEvent" destination="8Tf-t1-rzO" id="xgB-0P-R9I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSJ-a7-XAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1170" y="-2546"/>
        </scene>
        <!--Navigation Main View Controller-->
        <scene sceneID="H4D-D4-aKx">
            <objects>
                <viewController id="9rI-gr-NXP" customClass="NavigationMainViewController" customModule="Whirlpool_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eCd-bM-pXZ"/>
                        <viewControllerLayoutGuide type="bottom" id="0d2-7I-zgx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HmC-MI-LrU">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64w-DE-EZM">
                                <rect key="frame" x="-1" y="487" width="600" height="49"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Get Directions">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getDirections:" destination="9rI-gr-NXP" eventType="touchUpInside" id="CWV-Dc-PCB"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="60y-Wl-ImA" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="599" height="487"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="start" translatesAutoresizingMaskIntoConstraints="NO" id="5Ic-ZL-uKD">
                                <rect key="frame" x="256" y="206" width="86" height="75"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="5m4-re-d5Q"/>
                                    <constraint firstAttribute="width" secondItem="5Ic-ZL-uKD" secondAttribute="height" multiplier="53:46" id="ONX-Y1-3ni"/>
                                    <constraint firstAttribute="height" constant="75" id="upa-QW-aXs"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="64w-DE-EZM" firstAttribute="top" secondItem="60y-Wl-ImA" secondAttribute="bottom" id="1Ml-zM-ob5"/>
                            <constraint firstItem="0d2-7I-zgx" firstAttribute="top" secondItem="64w-DE-EZM" secondAttribute="bottom" id="AuL-oX-pk2"/>
                            <constraint firstItem="0d2-7I-zgx" firstAttribute="top" secondItem="60y-Wl-ImA" secondAttribute="bottom" constant="49" id="C7z-Vw-6dH"/>
                            <constraint firstItem="60y-Wl-ImA" firstAttribute="top" secondItem="eCd-bM-pXZ" secondAttribute="bottom" id="Cno-d0-Dxz"/>
                            <constraint firstItem="64w-DE-EZM" firstAttribute="leading" secondItem="HmC-MI-LrU" secondAttribute="leadingMargin" constant="-21" id="I9B-o3-wIq"/>
                            <constraint firstItem="5Ic-ZL-uKD" firstAttribute="centerX" secondItem="60y-Wl-ImA" secondAttribute="centerX" id="IuJ-sD-LOc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="60y-Wl-ImA" secondAttribute="trailing" constant="-19" id="K6Q-8Q-5Qy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="64w-DE-EZM" secondAttribute="trailing" constant="-19" id="g0G-Ml-aHK"/>
                            <constraint firstItem="60y-Wl-ImA" firstAttribute="leading" secondItem="HmC-MI-LrU" secondAttribute="leadingMargin" constant="-20" id="rzC-j3-L7e"/>
                            <constraint firstItem="5Ic-ZL-uKD" firstAttribute="centerY" secondItem="60y-Wl-ImA" secondAttribute="centerY" id="vbF-YB-qjp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapPin" destination="5Ic-ZL-uKD" id="gPQ-8r-o2b"/>
                        <outlet property="mapView" destination="60y-Wl-ImA" id="V48-Cv-dyy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afH-dV-Bq7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2229" y="-1663"/>
        </scene>
        <!--Land Mark View Controller-->
        <scene sceneID="Ts1-U3-2jN">
            <objects>
                <viewController id="0pk-i9-V0I" customClass="LandMarkViewController" customModule="Whirlpool_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QUu-oM-zQq"/>
                        <viewControllerLayoutGuide type="bottom" id="0zs-bf-qCY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i1w-rr-thh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RP2-e8-EhC">
                                <rect key="frame" x="13" y="175" width="560" height="353"/>
                                <animations/>
                                <connections>
                                    <outlet property="delegate" destination="0pk-i9-V0I" id="IDd-Sb-E2D"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Landmarks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tuu-kz-wVp">
                                <rect key="frame" x="9" y="110" width="591" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RP2-e8-EhC" firstAttribute="top" secondItem="Tuu-kz-wVp" secondAttribute="bottom" constant="44" id="63t-Yb-khY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tuu-kz-wVp" secondAttribute="trailing" constant="-20" id="9fD-9i-tTw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RP2-e8-EhC" secondAttribute="trailing" constant="7" id="JSx-Sm-VE2"/>
                            <constraint firstItem="RP2-e8-EhC" firstAttribute="leading" secondItem="i1w-rr-thh" secondAttribute="leadingMargin" constant="-7" id="KQ0-6G-qeX"/>
                            <constraint firstItem="Tuu-kz-wVp" firstAttribute="leading" secondItem="i1w-rr-thh" secondAttribute="leadingMargin" constant="-11" id="V6l-kv-Ivt"/>
                            <constraint firstItem="0zs-bf-qCY" firstAttribute="top" secondItem="RP2-e8-EhC" secondAttribute="bottom" constant="8" id="bcU-TP-sb8"/>
                            <constraint firstItem="Tuu-kz-wVp" firstAttribute="top" secondItem="QUu-oM-zQq" secondAttribute="bottom" constant="90" id="fgm-pw-hVJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxC-cy-5io" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-747" y="-296"/>
        </scene>
        <!--NavigationFULL View Controller-->
        <scene sceneID="hvX-bK-y4U">
            <objects>
                <viewController id="d6c-rA-aj0" customClass="NavigationFULLViewController" customModule="Whirlpool_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LjR-Am-kz5"/>
                        <viewControllerLayoutGuide type="bottom" id="TUb-dj-YgM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T5r-lh-9zR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="423"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4R9-yG-Rhh" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="423"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4R9-yG-Rhh" firstAttribute="top" secondItem="LjR-Am-kz5" secondAttribute="bottom" id="Ich-0e-Ewh"/>
                            <constraint firstItem="4R9-yG-Rhh" firstAttribute="leading" secondItem="T5r-lh-9zR" secondAttribute="leadingMargin" constant="-20" id="K6K-tT-aWS"/>
                            <constraint firstItem="TUb-dj-YgM" firstAttribute="top" secondItem="4R9-yG-Rhh" secondAttribute="bottom" id="cPe-dD-Xs5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4R9-yG-Rhh" secondAttribute="trailing" constant="-20" id="i5W-bc-AOJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="4R9-yG-Rhh" id="ry1-2e-7ze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N00-Pc-hOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703" y="-333.5"/>
        </scene>
        <!--Navigations Buttons-->
        <scene sceneID="uOx-2N-XrN">
            <objects>
                <viewController id="S7a-Sq-l5h" customClass="NavigationsButtons" customModule="Whirlpool_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ou5-m7-eiB"/>
                        <viewControllerLayoutGuide type="bottom" id="uHl-cr-IFg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kal-LZ-oSu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ClF-04-1e5" userLabel="MapView">
                                <rect key="frame" x="0.0" y="64" width="600" height="423"/>
                                <animations/>
                                <color key="backgroundColor" red="0.1647058824" green="0.1960784314" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="d6c-rA-aj0" kind="embed" identifier="" id="INf-pB-nXD"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qO4-GK-qh9">
                                <rect key="frame" x="0.0" y="488" width="600" height="112"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jj-Te-HWW">
                                        <rect key="frame" x="30" y="43" width="56" height="56"/>
                                        <animations/>
                                        <state key="normal" image="current"/>
                                        <connections>
                                            <action selector="Location:" destination="S7a-Sq-l5h" eventType="touchUpInside" id="wvn-qO-b54"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYV-Au-RzD">
                                        <rect key="frame" x="514" y="43" width="56" height="56"/>
                                        <animations/>
                                        <state key="normal" image="Landmark"/>
                                        <connections>
                                            <segue destination="0pk-i9-V0I" kind="show" id="cCY-0F-to5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2CG-wZ-D7K">
                                        <rect key="frame" x="0.0" y="-14" width="600" height="56"/>
                                        <animations/>
                                        <state key="normal" backgroundImage="directionsFrom"/>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xYV-Au-RzD" secondAttribute="bottom" constant="13" id="438-3a-yWV"/>
                                    <constraint firstAttribute="trailing" secondItem="xYV-Au-RzD" secondAttribute="trailing" constant="30" id="IB0-H5-ogK"/>
                                    <constraint firstAttribute="trailing" secondItem="2CG-wZ-D7K" secondAttribute="trailing" id="SAW-8X-1SF"/>
                                    <constraint firstAttribute="bottom" secondItem="8jj-Te-HWW" secondAttribute="bottom" id="atT-8N-ZuQ"/>
                                    <constraint firstAttribute="bottom" secondItem="xYV-Au-RzD" secondAttribute="bottom" id="emZ-yQ-Dbf"/>
                                    <constraint firstItem="8jj-Te-HWW" firstAttribute="leading" secondItem="qO4-GK-qh9" secondAttribute="leading" constant="30" id="gPM-Zt-tsk"/>
                                    <constraint firstAttribute="bottom" secondItem="8jj-Te-HWW" secondAttribute="bottom" constant="13" id="juB-3D-Hhc"/>
                                    <constraint firstAttribute="trailing" secondItem="xYV-Au-RzD" secondAttribute="trailing" constant="30" id="kdT-re-l10"/>
                                    <constraint firstItem="2CG-wZ-D7K" firstAttribute="leading" secondItem="qO4-GK-qh9" secondAttribute="leading" id="mtJ-bp-Ffg"/>
                                    <constraint firstAttribute="bottom" secondItem="2CG-wZ-D7K" secondAttribute="bottom" constant="70" id="rgU-vT-p0p"/>
                                    <constraint firstItem="8jj-Te-HWW" firstAttribute="leading" secondItem="qO4-GK-qh9" secondAttribute="leading" constant="30" id="sIV-0T-Vht"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="atT-8N-ZuQ"/>
                                        <exclude reference="gPM-Zt-tsk"/>
                                        <exclude reference="emZ-yQ-Dbf"/>
                                        <exclude reference="kdT-re-l10"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.1647058824" green="0.1960784314" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ClF-04-1e5" secondAttribute="trailing" constant="-20" id="26f-T0-yuw"/>
                            <constraint firstItem="qO4-GK-qh9" firstAttribute="bottom" secondItem="uHl-cr-IFg" secondAttribute="top" id="36j-ed-3r5"/>
                            <constraint firstItem="ClF-04-1e5" firstAttribute="top" secondItem="Ou5-m7-eiB" secondAttribute="bottom" id="5FY-3X-ruw"/>
                            <constraint firstItem="qO4-GK-qh9" firstAttribute="top" secondItem="ClF-04-1e5" secondAttribute="bottom" id="BQS-Ai-z3p"/>
                            <constraint firstItem="qO4-GK-qh9" firstAttribute="top" secondItem="ClF-04-1e5" secondAttribute="bottom" id="Fo2-W5-xQu"/>
                            <constraint firstItem="qO4-GK-qh9" firstAttribute="top" secondItem="ClF-04-1e5" secondAttribute="bottom" id="Hpf-69-WC6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ClF-04-1e5" secondAttribute="trailing" constant="-20" id="MMf-La-r1B"/>
                            <constraint firstItem="ClF-04-1e5" firstAttribute="leading" secondItem="Kal-LZ-oSu" secondAttribute="leadingMargin" constant="-20" id="P78-K5-Q3I"/>
                            <constraint firstItem="qO4-GK-qh9" firstAttribute="trailing" secondItem="ClF-04-1e5" secondAttribute="trailing" id="Scc-8I-8HA"/>
                            <constraint firstAttribute="trailing" secondItem="qO4-GK-qh9" secondAttribute="trailing" id="TV9-CV-Pw7"/>
                            <constraint firstItem="ClF-04-1e5" firstAttribute="top" secondItem="Ou5-m7-eiB" secondAttribute="bottom" id="UfN-Jx-u4r"/>
                            <constraint firstItem="qO4-GK-qh9" firstAttribute="trailing" secondItem="ClF-04-1e5" secondAttribute="trailing" id="V45-Zy-flX"/>
                            <constraint firstItem="2CG-wZ-D7K" firstAttribute="top" secondItem="ClF-04-1e5" secondAttribute="bottom" constant="-14" id="YVd-gY-72W"/>
                            <constraint firstItem="ClF-04-1e5" firstAttribute="leading" secondItem="Kal-LZ-oSu" secondAttribute="leadingMargin" constant="-20" id="bxX-bx-OLU"/>
                            <constraint firstItem="qO4-GK-qh9" firstAttribute="top" secondItem="Kal-LZ-oSu" secondAttribute="top" constant="488" id="cx7-Ru-b2Y"/>
                            <constraint firstItem="qO4-GK-qh9" firstAttribute="top" secondItem="ClF-04-1e5" secondAttribute="bottom" id="erR-k2-pdi"/>
                            <constraint firstItem="ClF-04-1e5" firstAttribute="top" secondItem="Ou5-m7-eiB" secondAttribute="bottom" id="hk7-1k-8qC"/>
                            <constraint firstItem="ClF-04-1e5" firstAttribute="leading" secondItem="qO4-GK-qh9" secondAttribute="leading" id="jdM-gN-LG9"/>
                            <constraint firstItem="qO4-GK-qh9" firstAttribute="leading" secondItem="Kal-LZ-oSu" secondAttribute="leading" id="oSy-PC-q0M"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="26f-T0-yuw"/>
                                <exclude reference="UfN-Jx-u4r"/>
                                <exclude reference="bxX-bx-OLU"/>
                                <exclude reference="hk7-1k-8qC"/>
                                <exclude reference="jdM-gN-LG9"/>
                                <exclude reference="BQS-Ai-z3p"/>
                                <exclude reference="Fo2-W5-xQu"/>
                                <exclude reference="Scc-8I-8HA"/>
                                <exclude reference="V45-Zy-flX"/>
                                <exclude reference="cx7-Ru-b2Y"/>
                                <exclude reference="erR-k2-pdi"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="iTc-is-VXm"/>
                    <connections>
                        <outlet property="BottomView" destination="qO4-GK-qh9" id="cfb-3r-MVc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yy2-FJ-kmZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1522" y="-173"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sK8-PH-Qdl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BNG-64-w8T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="EyD-Za-9nI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.21568627450980393" green="0.4392156862745098" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0FE-9H-6N7" kind="relationship" relationship="rootViewController" id="4CS-Nj-qKN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cM7-Bz-ua8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2511" y="-3651"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add Event Button" width="60" height="60"/>
        <image name="Calendar Background" width="100" height="110"/>
        <image name="Cancel" width="60" height="60"/>
        <image name="Hamburger Menu" width="26" height="19"/>
        <image name="Landmark" width="56" height="56"/>
        <image name="LocationButton Nav Bar" width="20" height="27"/>
        <image name="Riverview (RV)" width="40" height="41"/>
        <image name="Star Nav Bar" width="26" height="26"/>
        <image name="Whirlpool Default" width="40" height="41"/>
        <image name="current" width="56" height="56"/>
        <image name="directionsFrom" width="291" height="56"/>
        <image name="start" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="OV2-DF-bGW"/>
        <segue reference="Ey3-g5-lxB"/>
    </inferredMetricsTieBreakers>
</document>
