<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yKG-nJ-qvB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="LUX-Bn-iG7">
            <objects>
                <viewController id="YJe-nc-tF6" customClass="SearchViewController" customModule="Whirlpool_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XKX-Xa-uq0"/>
                        <viewControllerLayoutGuide type="bottom" id="JyC-mY-9qZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tcb-Lh-cyc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qeh-7v-J8b">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" opaque="NO" clipsSubviews="YES" contentMode="redraw" searchBarStyle="prominent" placeholder="Search Rooms" showsCancelButton="YES" translucent="NO" id="BFu-El-dd7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="YJe-nc-tF6" id="Xse-Rh-Ab5"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="VES-vj-BUL" rowHeight="50" style="IBUITableViewCellStyleDefault" id="vX8-LR-6Xm">
                                        <rect key="frame" x="0.0" y="72" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="vX8-LR-6Xm" id="xj9-od-gSG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Title" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="none" minimumScaleFactor="0.5" id="VES-vj-BUL">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YJe-nc-tF6" id="xUf-RP-xwQ"/>
                                    <outlet property="delegate" destination="YJe-nc-tF6" id="8zf-de-h9r"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qeh-7v-J8b" firstAttribute="height" secondItem="Tcb-Lh-cyc" secondAttribute="height" id="8pl-8F-NCW"/>
                            <constraint firstItem="qeh-7v-J8b" firstAttribute="width" secondItem="Tcb-Lh-cyc" secondAttribute="width" id="C1A-rr-5cd"/>
                            <constraint firstItem="qeh-7v-J8b" firstAttribute="top" secondItem="XKX-Xa-uq0" secondAttribute="bottom" id="SUz-ea-7wd"/>
                            <constraint firstItem="qeh-7v-J8b" firstAttribute="centerX" secondItem="Tcb-Lh-cyc" secondAttribute="centerX" id="U9b-uu-8oN"/>
                            <constraint firstItem="JyC-mY-9qZ" firstAttribute="top" secondItem="qeh-7v-J8b" secondAttribute="bottom" id="aAu-iY-Vfx"/>
                            <constraint firstItem="qeh-7v-J8b" firstAttribute="centerY" secondItem="Tcb-Lh-cyc" secondAttribute="centerY" id="wK6-VF-H2n"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="XLp-jg-NcU" id="sbO-lP-xWO"/>
                        <outlet property="searchbar" destination="BFu-El-dd7" id="4Ed-c4-edr"/>
                        <outlet property="tableview" destination="qeh-7v-J8b" id="w1Z-io-Phc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbB-UB-ssJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="XLp-jg-NcU">
                    <connections>
                        <outlet property="delegate" destination="YJe-nc-tF6" id="ek3-Ft-KOf"/>
                        <outlet property="searchBar" destination="BFu-El-dd7" id="L26-Hy-fl9"/>
                        <outlet property="searchContentsController" destination="YJe-nc-tF6" id="0es-hl-92d"/>
                        <outlet property="searchResultsDataSource" destination="YJe-nc-tF6" id="drt-Yj-Fif"/>
                        <outlet property="searchResultsDelegate" destination="YJe-nc-tF6" id="s32-xi-pH7"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-1234" y="-2581"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="6oW-nn-1c8">
            <objects>
                <viewController id="yKG-nJ-qvB" customClass="LoginViewController" customModule="Whirlpool_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kle-Mg-Q77"/>
                        <viewControllerLayoutGuide type="bottom" id="HB4-Me-12R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kqt-De-v1T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MSZ-az-bO4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.1647058824" green="0.1960784314" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="GoogleView" destination="MSZ-az-bO4" id="ZfU-Zn-WL4"/>
                        <segue destination="b4i-8X-8M2" kind="presentation" identifier="MainPage" id="x9B-I4-D99"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAl-jX-8lv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3426" y="-3506"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="UQk-Sx-qc0">
            <objects>
                <viewController id="12o-pA-79f" customClass="FavoriteViewController" customModule="Whirlpool_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FqN-xW-ndm"/>
                        <viewControllerLayoutGuide type="bottom" id="mjh-mm-nst"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d5Y-Yc-u1S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7tp-ix-phF">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="xSh-EE-KNw">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xSh-EE-KNw" id="TmG-30-a2S">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arw-36-Lej">
                                                    <rect key="frame" x="50" y="6" width="500" height="32"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="arw-36-Lej" firstAttribute="centerY" secondItem="TmG-30-a2S" secondAttribute="centerY" id="Hpf-xF-LMA"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="arw-36-Lej" secondAttribute="leading" constant="-42" id="Ypf-PL-oXI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZI-Gm-33G">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Favorites" id="Zpa-TC-wDE">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="sMs-7t-dmx">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="cancelHit:" destination="12o-pA-79f" id="tUD-G3-4kE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QZI-Gm-33G" firstAttribute="width" secondItem="d5Y-Yc-u1S" secondAttribute="width" id="6GD-gz-pcY"/>
                            <constraint firstItem="mjh-mm-nst" firstAttribute="top" secondItem="7tp-ix-phF" secondAttribute="bottom" id="77w-JG-LLc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QZI-Gm-33G" secondAttribute="trailing" constant="-20" id="JDx-wq-cZi"/>
                            <constraint firstItem="7tp-ix-phF" firstAttribute="width" secondItem="d5Y-Yc-u1S" secondAttribute="width" id="MIG-lB-5mn"/>
                            <constraint firstItem="QZI-Gm-33G" firstAttribute="centerX" secondItem="d5Y-Yc-u1S" secondAttribute="centerX" id="VG7-n3-NiG"/>
                            <constraint firstItem="QZI-Gm-33G" firstAttribute="leading" secondItem="d5Y-Yc-u1S" secondAttribute="leadingMargin" constant="-20" id="cIX-DG-Cr3"/>
                            <constraint firstItem="7tp-ix-phF" firstAttribute="top" secondItem="QZI-Gm-33G" secondAttribute="bottom" id="kGI-WB-5EH"/>
                            <constraint firstItem="QZI-Gm-33G" firstAttribute="top" secondItem="FqN-xW-ndm" secondAttribute="bottom" id="kao-h9-x5A"/>
                            <constraint firstItem="7tp-ix-phF" firstAttribute="centerX" secondItem="d5Y-Yc-u1S" secondAttribute="centerX" id="tJc-pu-EhR"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="favNavBar" destination="QZI-Gm-33G" id="W8j-4l-EeN"/>
                        <outlet property="relevant" destination="7tp-ix-phF" id="JqU-O1-1QS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3X-fN-wYN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1034" y="-4236"/>
        </scene>
        <!--Hamburger Table View Controller-->
        <scene sceneID="VPS-4a-rTD">
            <objects>
                <tableViewController id="LDe-rw-1xD" customClass="HamburgerTableViewController" customModule="Whirlpool_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rGE-b3-BgS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="k7J-fb-bPi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="hamburgerCell" rowHeight="200" id="lay-FP-sZx">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lay-FP-sZx" id="IYr-VJ-Mxr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="8KP-bg-Evo">
                                                    <rect key="frame" x="20" y="140" width="200" height="55"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="Y7T-yT-VnR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="8KP-bg-Evo" secondAttribute="bottom" constant="-3.5" id="0Yz-xQ-mcI"/>
                                                <constraint firstItem="8KP-bg-Evo" firstAttribute="leading" secondItem="IYr-VJ-Mxr" secondAttribute="leadingMargin" constant="12" id="pvm-p5-hPj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="hamburgerCell" id="vBs-HC-lQm">
                                        <rect key="frame" x="0.0" y="200" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vBs-HC-lQm" id="sIW-Q2-URC">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpB-5f-kZJ">
                                                    <rect key="frame" x="20" y="11" width="350" height="25"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="350" id="7ey-YD-s49"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="dpB-5f-kZJ" firstAttribute="centerY" secondItem="sIW-Q2-URC" secondAttribute="centerY" id="fJx-JS-6va"/>
                                                <constraint firstItem="dpB-5f-kZJ" firstAttribute="leading" secondItem="sIW-Q2-URC" secondAttribute="leadingMargin" constant="12" id="mjU-zg-v7Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="yKG-nJ-qvB" kind="show" id="SBE-GL-PRe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="hamburgerCell" id="Fzj-Q7-rXr">
                                        <rect key="frame" x="0.0" y="244" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fzj-Q7-rXr" id="ADX-xE-h23">
                                            <rect key="frame" x="0.0" y="0.0" width="553" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlD-DH-Kkj">
                                                    <rect key="frame" x="20" y="11" width="350" height="25"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="350" id="9P7-G9-rH0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="qlD-DH-Kkj" firstAttribute="leading" secondItem="ADX-xE-h23" secondAttribute="leadingMargin" constant="12" id="3qu-Vf-6Zj"/>
                                                <constraint firstItem="qlD-DH-Kkj" firstAttribute="centerY" secondItem="ADX-xE-h23" secondAttribute="centerY" id="VeW-nP-d7g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="hamburgerCell" id="Mp5-Sx-Ibp">
                                        <rect key="frame" x="0.0" y="288" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mp5-Sx-Ibp" id="MIn-Uh-bwM">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y08-mC-x4q">
                                                    <rect key="frame" x="20" y="11" width="350" height="25"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="350" id="v3Q-9o-6Fd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Y08-mC-x4q" firstAttribute="leading" secondItem="MIn-Uh-bwM" secondAttribute="leadingMargin" constant="12" id="ngj-MB-oc3"/>
                                                <constraint firstItem="Y08-mC-x4q" firstAttribute="centerY" secondItem="MIn-Uh-bwM" secondAttribute="centerY" id="vrs-Hs-zVY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="12o-pA-79f" kind="popoverPresentation" identifier="popoverFavSeg2" popoverAnchorView="Mp5-Sx-Ibp" id="GQz-3T-yHT">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LDe-rw-1xD" id="Bw0-eE-4Ai"/>
                            <outlet property="delegate" destination="LDe-rw-1xD" id="ubd-xi-2uA"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="emailLabel" destination="8KP-bg-Evo" id="YUh-Yh-U4K"/>
                        <outlet property="hamburgerMenu" destination="rGE-b3-BgS" id="4zR-Hm-1Wh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWd-0l-QeS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1891" y="-4236"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="UIa-zt-GGf">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="0FE-9H-6N7" customClass="MainViewController" customModule="Whirlpool_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cPc-LM-PtI"/>
                        <viewControllerLayoutGuide type="bottom" id="kWR-8t-SCi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Kz-EB-P8R">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qip-Gu-TQP" userLabel="Table View1">
                                <rect key="frame" x="0.0" y="88" width="600" height="448"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CalenderCellID" rowHeight="70" id="0Dk-Hr-Q5y" customClass="CalenderCell" customModule="Whirlpool_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Dk-Hr-Q5y" id="ajO-sG-DOV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfO-6m-IhH">
                                                    <rect key="frame" x="115" y="22" width="460" height="25"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hno-L5-NvR">
                                                    <rect key="frame" x="115" y="45" width="430" height="16"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hour" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuT-Pz-Bwp">
                                                    <rect key="frame" x="492" y="0.0" width="100" height="20"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Wkf-2l-7yK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Whirlpool Default - L" translatesAutoresizingMaskIntoConstraints="NO" id="9FP-Gr-ocn">
                                                    <rect key="frame" x="23" y="8" width="54" height="54"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="BfO-6m-IhH" secondAttribute="trailing" constant="17" id="14h-Eu-FRW"/>
                                                <constraint firstItem="NuT-Pz-Bwp" firstAttribute="trailing" secondItem="ajO-sG-DOV" secondAttribute="trailingMargin" id="4Kp-Nx-SpC"/>
                                                <constraint firstItem="Hno-L5-NvR" firstAttribute="top" secondItem="BfO-6m-IhH" secondAttribute="bottom" constant="-2" id="E94-ms-czf"/>
                                                <constraint firstItem="NuT-Pz-Bwp" firstAttribute="top" secondItem="ajO-sG-DOV" secondAttribute="topMargin" constant="-8" id="Kal-uh-Ybp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Hno-L5-NvR" secondAttribute="bottom" constant="0.5" id="RoC-wx-rwV"/>
                                                <constraint firstItem="Hno-L5-NvR" firstAttribute="leading" secondItem="ajO-sG-DOV" secondAttribute="leadingMargin" constant="107" id="UpO-bh-p6a"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Hno-L5-NvR" secondAttribute="trailing" constant="47" id="WGO-h4-70L"/>
                                                <constraint firstItem="BfO-6m-IhH" firstAttribute="top" secondItem="ajO-sG-DOV" secondAttribute="topMargin" constant="14" id="Xjj-bp-x5S"/>
                                                <constraint firstItem="9FP-Gr-ocn" firstAttribute="centerY" secondItem="ajO-sG-DOV" secondAttribute="centerY" constant="0.25" id="a0m-qh-a89"/>
                                                <constraint firstItem="9FP-Gr-ocn" firstAttribute="centerY" secondItem="BfO-6m-IhH" secondAttribute="centerY" constant="0.5" id="a8q-lJ-4Wi"/>
                                                <constraint firstItem="Hno-L5-NvR" firstAttribute="leading" secondItem="BfO-6m-IhH" secondAttribute="leading" id="bAg-Za-j1b"/>
                                                <constraint firstItem="Hno-L5-NvR" firstAttribute="top" secondItem="NuT-Pz-Bwp" secondAttribute="bottom" constant="25" id="cRI-ad-d1a"/>
                                                <constraint firstItem="BfO-6m-IhH" firstAttribute="leading" secondItem="9FP-Gr-ocn" secondAttribute="trailing" constant="38" id="w9E-xC-J6Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="buildingImage" destination="9FP-Gr-ocn" id="HZj-Xe-3Oe"/>
                                            <outlet property="dateLabelCalender" destination="Hno-L5-NvR" id="AH3-gc-xbt"/>
                                            <outlet property="timeTill" destination="NuT-Pz-Bwp" id="C2Z-P2-FO4"/>
                                            <outlet property="titleLabel" destination="BfO-6m-IhH" id="Bqg-yu-fOO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="a08-11-YVT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                <animations/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1vG-Xr-xkd">
                                    <size key="itemSize" width="75" height="75"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="buildingScollerCell" id="c3v-v9-onK" customClass="BuildingCollectionViewCell" customModule="Whirlpool_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="3" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHi-o9-HPh">
                                                    <rect key="frame" x="2" y="2" width="70" height="70"/>
                                                    <animations/>
                                                    <state key="normal" image="Whirlpool Default"/>
                                                    <connections>
                                                        <action selector="buildingButtonTapped:" destination="c3v-v9-onK" eventType="touchUpInside" id="SIU-4h-5Yw"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="CHi-o9-HPh" firstAttribute="centerX" secondItem="c3v-v9-onK" secondAttribute="centerX" id="QvC-RH-P1n"/>
                                            <constraint firstItem="CHi-o9-HPh" firstAttribute="leading" secondItem="c3v-v9-onK" secondAttribute="leadingMargin" constant="-6" id="cYc-8Z-cgS"/>
                                            <constraint firstItem="CHi-o9-HPh" firstAttribute="top" secondItem="c3v-v9-onK" secondAttribute="topMargin" constant="-6" id="iIt-qU-t37"/>
                                            <constraint firstItem="CHi-o9-HPh" firstAttribute="centerY" secondItem="c3v-v9-onK" secondAttribute="centerY" id="nZG-LY-Ql0"/>
                                        </constraints>
                                        <size key="customSize" width="75" height="75"/>
                                        <connections>
                                            <outlet property="buildingButton" destination="CHi-o9-HPh" id="EjV-VN-Vje"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m12-9L-xbO">
                                <rect key="frame" x="520" y="456" width="70" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvZ-S2-or2">
                                        <rect key="frame" x="0.0" y="2" width="70" height="70"/>
                                        <animations/>
                                        <state key="normal" image="Add Event Button"/>
                                        <connections>
                                            <segue destination="pfZ-AQ-pez" kind="show" identifier="eventHandleSeg" id="OV2-DF-bGW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="nvZ-S2-or2" firstAttribute="centerX" secondItem="m12-9L-xbO" secondAttribute="centerX" id="O51-Fo-xKL"/>
                                    <constraint firstItem="nvZ-S2-or2" firstAttribute="centerY" secondItem="m12-9L-xbO" secondAttribute="centerY" constant="2" id="qwt-GH-ElA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qip-Gu-TQP" firstAttribute="width" secondItem="6Kz-EB-P8R" secondAttribute="width" id="2yY-Pq-FKp"/>
                            <constraint firstItem="qip-Gu-TQP" firstAttribute="top" secondItem="a08-11-YVT" secondAttribute="bottom" constant="8" id="Qhq-Sx-evS"/>
                            <constraint firstItem="a08-11-YVT" firstAttribute="width" secondItem="6Kz-EB-P8R" secondAttribute="width" id="RbI-az-yIs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m12-9L-xbO" secondAttribute="trailing" constant="-10" id="WC1-xv-XCx"/>
                            <constraint firstItem="kWR-8t-SCi" firstAttribute="top" secondItem="m12-9L-xbO" secondAttribute="bottom" constant="10" id="ljt-fL-pSY"/>
                            <constraint firstItem="kWR-8t-SCi" firstAttribute="top" secondItem="qip-Gu-TQP" secondAttribute="bottom" id="m9x-bt-Rgt"/>
                            <constraint firstItem="qip-Gu-TQP" firstAttribute="centerX" secondItem="6Kz-EB-P8R" secondAttribute="centerX" id="x1p-l3-gCy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3tS-LY-nbQ">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="Hamburger 2.0" id="482-LB-EIZ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="Jnk-jk-bfL">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="clickedOnSearch:" destination="0FE-9H-6N7" id="xZt-65-8Kv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="OpenHamburger" destination="482-LB-EIZ" id="cVe-AE-RKg"/>
                        <outlet property="buildingScroller" destination="a08-11-YVT" id="pJD-St-3HA"/>
                        <outlet property="calender" destination="qip-Gu-TQP" id="I3z-TF-Lyv"/>
                        <segue destination="YJe-nc-tF6" kind="popoverPresentation" identifier="popUpSearchSeg" popoverAnchorView="6Kz-EB-P8R" id="llD-Qo-ZBv">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                        <segue destination="9rI-gr-NXP" kind="show" identifier="buildingMaps" id="ntx-bz-kGd"/>
                        <segue destination="9rI-gr-NXP" kind="show" identifier="relevantSeg" id="gjk-Na-klc"/>
                        <segue destination="9rI-gr-NXP" kind="show" identifier="searchSegToRoom" id="PHW-3T-xbM"/>
                        <segue destination="9rI-gr-NXP" kind="show" identifier="eventNavSeg" id="9Va-hr-BZG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JrC-xa-pFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1999" y="-3472"/>
        </scene>
        <!--Add Event-->
        <scene sceneID="o7y-Ko-00H">
            <objects>
                <viewController id="pfZ-AQ-pez" customClass="CalendarEventViewController" customModule="Whirlpool_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0ZW-na-Zii"/>
                        <viewControllerLayoutGuide type="bottom" id="I0Z-NN-Qi2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qab-bI-OCe">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ULO-0a-HtK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addEventCell" id="UYx-XP-nyv" customClass="AddEventTableViewCell" customModule="Whirlpool_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UYx-XP-nyv" id="CRG-4i-ii0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="Enter Title" translatesAutoresizingMaskIntoConstraints="NO" id="FqD-QE-OGj">
                                                    <rect key="frame" x="83" y="3" width="450" height="38"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="450" id="EaB-k5-9ap"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.4392156862745098" green="0.50980392156862742" blue="0.51764705882352946" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                </textView>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ESi-7v-Qwr">
                                                    <rect key="frame" x="30" y="5" width="34" height="34"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="ESi-7v-Qwr" firstAttribute="leading" secondItem="CRG-4i-ii0" secondAttribute="leadingMargin" constant="22" id="90d-G3-F0X"/>
                                                <constraint firstItem="FqD-QE-OGj" firstAttribute="centerY" secondItem="ESi-7v-Qwr" secondAttribute="centerY" id="FLe-c5-nxv"/>
                                                <constraint firstItem="ESi-7v-Qwr" firstAttribute="top" secondItem="CRG-4i-ii0" secondAttribute="topMargin" constant="-3" id="JWl-Ze-0fn"/>
                                                <constraint firstItem="FqD-QE-OGj" firstAttribute="top" secondItem="CRG-4i-ii0" secondAttribute="topMargin" constant="-5" id="fU7-Fy-tMV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FqD-QE-OGj" secondAttribute="trailing" constant="59" id="w9i-bn-eGI"/>
                                                <constraint firstItem="FqD-QE-OGj" firstAttribute="leading" secondItem="ESi-7v-Qwr" secondAttribute="trailing" constant="19" id="xzh-pP-CSi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="cellImage" destination="ESi-7v-Qwr" id="WUF-ug-Knc"/>
                                            <outlet property="cellInputText" destination="FqD-QE-OGj" id="Orc-Tv-aP0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="datePickerCell" rowHeight="220" id="Xcp-2i-Oxw" customClass="PickerTableViewCell" customModule="Whirlpool_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="600" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xcp-2i-Oxw" id="HgH-8G-KiO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="219"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="RtX-xU-bYy">
                                                    <rect key="frame" x="0.0" y="51" width="600" height="160"/>
                                                    <animations/>
                                                    <date key="date" timeIntervalSinceReferenceDate="469155010.18565798">
                                                        <!--2015-11-14 00:50:10 +0000-->
                                                    </date>
                                                </datePicker>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Time Symbol" translatesAutoresizingMaskIntoConstraints="NO" id="4KL-c9-wN4">
                                                    <rect key="frame" x="18" y="19" width="24" height="24"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAn-or-xnz">
                                                    <rect key="frame" x="64" y="20" width="300" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="uof-z6-6ND"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.43921568630000002" green="0.50980392159999999" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="RtX-xU-bYy" firstAttribute="top" secondItem="4KL-c9-wN4" secondAttribute="bottom" constant="8" id="IfZ-RZ-zI7"/>
                                                <constraint firstItem="RtX-xU-bYy" firstAttribute="width" secondItem="HgH-8G-KiO" secondAttribute="width" id="NHT-T6-NWz"/>
                                                <constraint firstItem="FAn-or-xnz" firstAttribute="leading" secondItem="4KL-c9-wN4" secondAttribute="trailing" constant="22" id="UsY-MR-pcs"/>
                                                <constraint firstItem="4KL-c9-wN4" firstAttribute="top" secondItem="HgH-8G-KiO" secondAttribute="topMargin" constant="11" id="bgp-cP-arK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RtX-xU-bYy" secondAttribute="bottom" constant="0.5" id="dwa-yb-XvK"/>
                                                <constraint firstItem="RtX-xU-bYy" firstAttribute="centerX" secondItem="HgH-8G-KiO" secondAttribute="centerX" id="iJh-NM-1xS"/>
                                                <constraint firstItem="FAn-or-xnz" firstAttribute="top" secondItem="HgH-8G-KiO" secondAttribute="topMargin" constant="12" id="kdr-uw-9a5"/>
                                                <constraint firstItem="4KL-c9-wN4" firstAttribute="leading" secondItem="HgH-8G-KiO" secondAttribute="leadingMargin" constant="10" id="lc1-HA-zP2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="TimeImage" destination="4KL-c9-wN4" id="kte-lX-ggo"/>
                                            <outlet property="datePicker" destination="RtX-xU-bYy" id="sYe-HP-oM4"/>
                                            <outlet property="datePickerCellLabel" destination="FAn-or-xnz" id="g3c-Sf-ZPN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aUN-oC-tMg" customClass="PickerTableViewCell" customModule="Whirlpool_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="292" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aUN-oC-tMg" id="brl-dO-3jI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="alD-4O-8hB">
                                        <rect key="frame" x="0.0" y="336" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="alD-4O-8hB" id="o9o-2o-6Rs">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="RyM-Y0-oBR">
                                        <rect key="frame" x="0.0" y="380" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RyM-Y0-oBR" id="fER-jN-uwz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ULO-0a-HtK" firstAttribute="height" secondItem="qab-bI-OCe" secondAttribute="height" id="5cM-3y-bgM"/>
                            <constraint firstItem="ULO-0a-HtK" firstAttribute="centerX" secondItem="qab-bI-OCe" secondAttribute="centerX" id="HGU-Hi-LI2"/>
                            <constraint firstItem="ULO-0a-HtK" firstAttribute="width" secondItem="qab-bI-OCe" secondAttribute="width" id="hCi-qZ-Xx3"/>
                            <constraint firstItem="ULO-0a-HtK" firstAttribute="centerY" secondItem="qab-bI-OCe" secondAttribute="centerY" id="thN-yc-KwM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Event" id="Yzc-ii-MUC">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="Lm7-08-Q6x">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="buttonCancel:" destination="pfZ-AQ-pez" id="WmV-wc-1z7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2br-i5-w0L">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="buttonAddEvent:" destination="pfZ-AQ-pez" id="7Fa-ER-9D3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addEventTableView" destination="ULO-0a-HtK" id="MgQ-9a-Ny7"/>
                        <outlet property="addOrEditEventButton" destination="2br-i5-w0L" id="WUh-a4-raI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSJ-a7-XAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="-3500"/>
        </scene>
        <!--BuildingsMapsViewController-->
        <scene sceneID="H4D-D4-aKx">
            <objects>
                <viewController storyboardIdentifier="BuildingsMapsViewController" title="BuildingsMapsViewController" id="9rI-gr-NXP" customClass="BuildingsMapsViewController" customModule="Whirlpool_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hpT-RI-zUT"/>
                        <viewControllerLayoutGuide type="bottom" id="qi9-Rn-eWx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HmC-MI-LrU">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="60y-Wl-ImA" customClass="GMSMapView">
                                <rect key="frame" x="-4" y="0.0" width="604" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Location Start" translatesAutoresizingMaskIntoConstraints="NO" id="5Ic-ZL-uKD">
                                <rect key="frame" x="290" y="253" width="20" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5Ic-ZL-uKD" secondAttribute="height" multiplier="1:1" id="6y5-wc-wLL"/>
                                    <constraint firstAttribute="height" constant="30" id="Egi-rq-wg8"/>
                                    <constraint firstAttribute="width" constant="20" id="Pw1-0X-5As"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6y5-wc-wLL"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2D-om-kpF">
                                <rect key="frame" x="0.0" y="1" width="600" height="37"/>
                                <animations/>
                                <color key="backgroundColor" white="0.77354236577181212" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eun-21-5NG">
                                <rect key="frame" x="527" y="390" width="48" height="38"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="2WY-1n-clH"/>
                                    <constraint firstAttribute="width" constant="48" id="xPi-VT-YRo"/>
                                </constraints>
                                <state key="normal" title="Help" image="info"/>
                                <connections>
                                    <action selector="helpButton:" destination="9rI-gr-NXP" eventType="touchUpInside" id="FA4-VV-zkG"/>
                                </connections>
                            </button>
                            <tableView autoresizesSubviews="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" dataMode="prototypes" style="grouped" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="40" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="tb2-2t-ibB">
                                <rect key="frame" x="532" y="74" width="47" height="228"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="1oR-pA-Ndf"/>
                                </constraints>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="cell" rowHeight="40" style="IBUITableViewCellStyleDefault" id="9bs-na-H4X">
                                        <rect key="frame" x="0.0" y="146" width="47" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="pka-aW-Wjx">
                                            <rect key="frame" x="0.0" y="0.0" width="47" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aNG-3x-tf6">
                                                    <rect key="frame" x="15" y="0.0" width="17" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="9rI-gr-NXP" id="zNv-XT-fst"/>
                                    <outlet property="delegate" destination="9rI-gr-NXP" id="B6l-WH-9BC"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SqD-OQ-6As" userLabel="buttonView">
                                <rect key="frame" x="0.0" y="305" width="600" height="231"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="o5v-He-Zak" userLabel="RoomName">
                                        <rect key="frame" x="86" y="-1" width="429" height="60"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Kde-1k-LdV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kTu-L8-HhY" userLabel="RoomInfo">
                                        <rect key="frame" x="-2" y="59" width="604" height="172"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="Wdv-l5-Sum" detailTextLabel="DoE-2q-VZu" style="IBUITableViewCellStyleValue1" id="rne-Zx-m6h">
                                                <rect key="frame" x="0.0" y="28" width="604" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rne-Zx-m6h" id="cze-WU-Ksd">
                                                    <rect key="frame" x="0.0" y="0.0" width="604" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wdv-l5-Sum">
                                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DoE-2q-VZu">
                                                            <rect key="frame" x="547" y="12" width="42" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                </tableViewCellContentView>
                                                <animations/>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="9rI-gr-NXP" id="3x4-Hm-sJg"/>
                                            <outlet property="delegate" destination="9rI-gr-NXP" id="QU7-OP-KIF"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVn-9S-iq7">
                                        <rect key="frame" x="550" y="18" width="30" height="25"/>
                                        <animations/>
                                        <state key="normal" image="Favorite"/>
                                        <connections>
                                            <action selector="favoriteButton:" destination="9rI-gr-NXP" eventType="touchUpInside" id="WuT-oi-jmE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NoS-GW-2lX">
                                        <rect key="frame" x="22" y="15" width="24" height="28"/>
                                        <animations/>
                                        <state key="normal" image="BookRoom"/>
                                        <connections>
                                            <action selector="bookRoom:" destination="9rI-gr-NXP" eventType="touchUpInside" id="uxf-RF-9Oa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="DVn-9S-iq7" firstAttribute="centerY" secondItem="o5v-He-Zak" secondAttribute="centerY" constant="1.5" id="064-ya-eWx"/>
                                    <constraint firstItem="kTu-L8-HhY" firstAttribute="leading" secondItem="SqD-OQ-6As" secondAttribute="leading" constant="-2" id="G56-cJ-wSs"/>
                                    <constraint firstItem="NoS-GW-2lX" firstAttribute="top" secondItem="SqD-OQ-6As" secondAttribute="top" constant="15" id="Gg7-aS-FJE"/>
                                    <constraint firstAttribute="bottom" secondItem="kTu-L8-HhY" secondAttribute="bottom" id="KkO-dM-326"/>
                                    <constraint firstItem="kTu-L8-HhY" firstAttribute="top" secondItem="NoS-GW-2lX" secondAttribute="bottom" constant="16" id="T22-i9-WxA"/>
                                    <constraint firstItem="DVn-9S-iq7" firstAttribute="leading" secondItem="o5v-He-Zak" secondAttribute="trailing" constant="35" id="Tf9-hw-OTy"/>
                                    <constraint firstItem="o5v-He-Zak" firstAttribute="leading" secondItem="SqD-OQ-6As" secondAttribute="leading" constant="86" id="XJr-D2-3ea"/>
                                    <constraint firstItem="kTu-L8-HhY" firstAttribute="centerX" secondItem="o5v-He-Zak" secondAttribute="centerX" id="YHx-Kj-XPg"/>
                                    <constraint firstItem="kTu-L8-HhY" firstAttribute="top" secondItem="o5v-He-Zak" secondAttribute="bottom" id="ikV-ly-V59"/>
                                    <constraint firstItem="NoS-GW-2lX" firstAttribute="leading" secondItem="SqD-OQ-6As" secondAttribute="leading" constant="22" id="nMd-is-cJ5"/>
                                    <constraint firstItem="kTu-L8-HhY" firstAttribute="top" secondItem="DVn-9S-iq7" secondAttribute="bottom" constant="16" id="rHp-g2-ql4"/>
                                    <constraint firstItem="o5v-He-Zak" firstAttribute="top" secondItem="SqD-OQ-6As" secondAttribute="top" constant="-1" id="vE8-Mv-7XN"/>
                                    <constraint firstItem="o5v-He-Zak" firstAttribute="leading" secondItem="NoS-GW-2lX" secondAttribute="trailing" constant="40" id="x7S-i9-2va"/>
                                    <constraint firstAttribute="trailing" secondItem="o5v-He-Zak" secondAttribute="trailing" constant="85" id="xER-rZ-f64"/>
                                    <constraint firstAttribute="trailing" secondItem="DVn-9S-iq7" secondAttribute="trailing" constant="20" id="xOp-Ab-BqO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y2D-om-kpF" firstAttribute="centerX" secondItem="HmC-MI-LrU" secondAttribute="centerX" id="0OM-HU-2v9"/>
                            <constraint firstItem="5Ic-ZL-uKD" firstAttribute="centerX" secondItem="HmC-MI-LrU" secondAttribute="centerX" id="3o8-4V-RRU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tb2-2t-ibB" secondAttribute="trailing" constant="1" id="6XH-5n-h1O"/>
                            <constraint firstItem="qi9-Rn-eWx" firstAttribute="top" secondItem="SqD-OQ-6As" secondAttribute="bottom" id="7IU-0a-Wq3"/>
                            <constraint firstItem="60y-Wl-ImA" firstAttribute="top" secondItem="HmC-MI-LrU" secondAttribute="top" id="7tV-Xw-Ahb"/>
                            <constraint firstItem="SqD-OQ-6As" firstAttribute="top" secondItem="y2D-om-kpF" secondAttribute="bottom" constant="267" id="AU0-D7-pv3"/>
                            <constraint firstItem="y2D-om-kpF" firstAttribute="leading" secondItem="HmC-MI-LrU" secondAttribute="leadingMargin" constant="-20" id="EOH-9T-bbD"/>
                            <constraint firstItem="qi9-Rn-eWx" firstAttribute="top" secondItem="eun-21-5NG" secondAttribute="bottom" constant="108" id="Ez4-xj-ySC"/>
                            <constraint firstItem="y2D-om-kpF" firstAttribute="top" secondItem="hpT-RI-zUT" secondAttribute="bottom" constant="1" id="FRw-PM-H8Y"/>
                            <constraint firstItem="SqD-OQ-6As" firstAttribute="top" secondItem="tb2-2t-ibB" secondAttribute="bottom" constant="3" id="KvX-zh-nan"/>
                            <constraint firstItem="60y-Wl-ImA" firstAttribute="leading" secondItem="HmC-MI-LrU" secondAttribute="leadingMargin" constant="-24" id="MNp-L5-I7Z"/>
                            <constraint firstItem="SqD-OQ-6As" firstAttribute="centerX" secondItem="HmC-MI-LrU" secondAttribute="centerX" id="Vin-og-bXZ"/>
                            <constraint firstItem="tb2-2t-ibB" firstAttribute="top" secondItem="y2D-om-kpF" secondAttribute="bottom" constant="36" id="Wjg-Dj-cQ2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eun-21-5NG" secondAttribute="trailing" constant="5" id="Zi1-DE-Zij"/>
                            <constraint firstItem="60y-Wl-ImA" firstAttribute="bottom" secondItem="qi9-Rn-eWx" secondAttribute="top" id="aDb-IB-7wu"/>
                            <constraint firstItem="tb2-2t-ibB" firstAttribute="centerY" secondItem="HmC-MI-LrU" secondAttribute="centerY" constant="-80" id="dEY-j2-eRR"/>
                            <constraint firstItem="5Ic-ZL-uKD" firstAttribute="centerY" secondItem="HmC-MI-LrU" secondAttribute="centerY" id="m17-dM-nKL"/>
                            <constraint firstItem="SqD-OQ-6As" firstAttribute="width" secondItem="HmC-MI-LrU" secondAttribute="width" id="oeT-e1-vrM"/>
                            <constraint firstAttribute="trailing" secondItem="60y-Wl-ImA" secondAttribute="trailing" id="p0f-Vt-uTF"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="BtI-fA-a3g" appends="YES" id="Apu-Mh-QRb"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="SmN-wj-GEy">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="L4s-Ow-x4E">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancelMapScreen:" destination="9rI-gr-NXP" id="Qek-fz-Cab"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Navigation" id="nfA-a3-Mo0">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="getDirections:" destination="9rI-gr-NXP" id="9hq-C6-D9R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Address" destination="y2D-om-kpF" id="qJW-dc-YhG"/>
                        <outlet property="BottomMapView" destination="SqD-OQ-6As" id="qth-W5-evM"/>
                        <outlet property="bookingButton" destination="NoS-GW-2lX" id="Tyq-kp-UQC"/>
                        <outlet property="buttomView" destination="SqD-OQ-6As" id="vw3-6B-8gs"/>
                        <outlet property="floorPicker" destination="tb2-2t-ibB" id="yUB-9l-Z2u"/>
                        <outlet property="helpButton" destination="eun-21-5NG" id="box-KJ-f9U"/>
                        <outlet property="mapPin" destination="5Ic-ZL-uKD" id="gPQ-8r-o2b"/>
                        <outlet property="mapView" destination="60y-Wl-ImA" id="V48-Cv-dyy"/>
                        <outlet property="roomLabel" destination="o5v-He-Zak" id="rnj-m3-v63"/>
                        <outlet property="tableView" destination="kTu-L8-HhY" id="gaP-Bk-GDR"/>
                        <segue destination="pfZ-AQ-pez" kind="show" identifier="bookRoomSeg" id="dRV-Fk-sZx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afH-dV-Bq7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="BtI-fA-a3g">
                    <connections>
                        <action selector="pan:" destination="9rI-gr-NXP" id="JY9-4S-QqZ"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2598" y="-2485"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="jra-bs-y9l">
            <objects>
                <viewController id="b4i-8X-8M2" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zoU-NZ-J52"/>
                        <viewControllerLayoutGuide type="bottom" id="AZi-gd-Azt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vc7-Co-vR5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="LDe-rw-1xD" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="QwE-nb-6ur"/>
                        <segue destination="BNG-64-w8T" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="o5C-Nn-S6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dg5-PQ-pYY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2687" y="-4236"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sK8-PH-Qdl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BNG-64-w8T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="EyD-Za-9nI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.21568627450980393" green="0.4392156862745098" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0FE-9H-6N7" kind="relationship" relationship="rootViewController" id="4CS-Nj-qKN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cM7-Bz-ua8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2687" y="-3506"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add Event Button" width="74" height="73"/>
        <image name="BookRoom" width="21" height="24"/>
        <image name="Favorite" width="24" height="20"/>
        <image name="Hamburger 2.0" width="20" height="18"/>
        <image name="Location Start" width="20" height="29"/>
        <image name="Navigation" width="14" height="26"/>
        <image name="Time Symbol" width="24" height="24"/>
        <image name="Whirlpool Default" width="52" height="52"/>
        <image name="Whirlpool Default - L" width="60" height="60"/>
        <image name="info" width="36" height="46"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ntx-bz-kGd"/>
        <segue reference="dRV-Fk-sZx"/>
    </inferredMetricsTieBreakers>
</document>
