<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yKG-nJ-qvB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="LUX-Bn-iG7">
            <objects>
                <viewController id="YJe-nc-tF6" customClass="SearchViewController" customModule="Whirlpool_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nGR-Ys-StU"/>
                        <viewControllerLayoutGuide type="bottom" id="vvL-Pr-xqY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tcb-Lh-cyc">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="29" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qeh-7v-J8b">
                                <rect key="frame" x="0.0" y="5" width="600" height="595"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search Rooms" id="BFu-El-dd7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                    <textInputTraits key="textInputTraits"/>
                                    <scopeButtonTitles>
                                        <string>Title</string>
                                    </scopeButtonTitles>
                                    <connections>
                                        <outlet property="delegate" destination="YJe-nc-tF6" id="Xse-Rh-Ab5"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="VES-vj-BUL" rowHeight="29" style="IBUITableViewCellStyleDefault" id="vX8-LR-6Xm">
                                        <rect key="frame" x="0.0" y="72" width="600" height="29"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vX8-LR-6Xm" id="xj9-od-gSG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="28"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VES-vj-BUL">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YJe-nc-tF6" id="xUf-RP-xwQ"/>
                                    <outlet property="delegate" destination="YJe-nc-tF6" id="8zf-de-h9r"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qeh-7v-J8b" firstAttribute="leading" secondItem="Tcb-Lh-cyc" secondAttribute="leading" id="BDI-lN-CnU"/>
                            <constraint firstAttribute="bottomMargin" secondItem="qeh-7v-J8b" secondAttribute="bottom" constant="-64" id="FgR-PY-jm1"/>
                            <constraint firstAttribute="trailing" secondItem="qeh-7v-J8b" secondAttribute="trailing" id="Ho0-6P-vBV"/>
                            <constraint firstItem="qeh-7v-J8b" firstAttribute="top" secondItem="nGR-Ys-StU" secondAttribute="bottom" constant="5" id="y6k-vo-E1o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="KgM-Ox-Okm" id="F09-FG-msW"/>
                        <outlet property="searchbar" destination="BFu-El-dd7" id="4Ed-c4-edr"/>
                        <outlet property="tableview" destination="qeh-7v-J8b" id="w1Z-io-Phc"/>
                        <segue destination="CxC-Xo-sOW" kind="show" identifier="RoomInfo" id="GzI-wt-rVh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbB-UB-ssJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="KgM-Ox-Okm">
                    <connections>
                        <outlet property="delegate" destination="YJe-nc-tF6" id="nRu-j4-Lul"/>
                        <outlet property="searchBar" destination="BFu-El-dd7" id="KeK-SL-jVs"/>
                        <outlet property="searchContentsController" destination="YJe-nc-tF6" id="5CG-Ze-BWU"/>
                        <outlet property="searchResultsDataSource" destination="YJe-nc-tF6" id="XqH-pR-ydl"/>
                        <outlet property="searchResultsDelegate" destination="YJe-nc-tF6" id="4If-ZJ-Nia"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-747" y="-3365"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="6oW-nn-1c8">
            <objects>
                <viewController id="yKG-nJ-qvB" customClass="LoginViewController" customModule="Whirlpool_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ef1-PO-B4o"/>
                        <viewControllerLayoutGuide type="bottom" id="xEg-qr-iRg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kqt-De-v1T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MSZ-az-bO4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.1647058824" green="0.1960784314" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="GoogleView" destination="MSZ-az-bO4" id="ZfU-Zn-WL4"/>
                        <segue destination="BNG-64-w8T" kind="show" identifier="MainPage" id="6kh-T2-oVR">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAl-jX-8lv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3242" y="-3389"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="UIa-zt-GGf">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="0FE-9H-6N7" customClass="MainViewController" customModule="Whirlpool_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QgU-Bm-zgs"/>
                        <viewControllerLayoutGuide type="bottom" id="KPm-JA-1Hh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Kz-EB-P8R">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Relevant" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqC-2F-Tt9">
                                <rect key="frame" x="54" y="426" width="78" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qip-Gu-TQP" userLabel="Table View1">
                                <rect key="frame" x="0.0" y="246" width="600" height="166"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CalenderCellID" id="0Dk-Hr-Q5y" customClass="CalenderCell" customModule="Whirlpool_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Dk-Hr-Q5y" id="ajO-sG-DOV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfO-6m-IhH">
                                                    <rect key="frame" x="112" y="-6" width="350" height="50"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="350" id="SfJ-6w-Ldt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hno-L5-NvR">
                                                    <rect key="frame" x="0.0" y="-6" width="104" height="50"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ikb-ow-oF6">
                                                    <rect key="frame" x="523" y="0.0" width="44" height="44"/>
                                                    <animations/>
                                                    <state key="normal" image="LocationButtonCell3"/>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Ikb-ow-oF6" firstAttribute="leading" secondItem="BfO-6m-IhH" secondAttribute="trailing" constant="61" id="80J-eq-rTa"/>
                                                <constraint firstItem="Hno-L5-NvR" firstAttribute="height" secondItem="ajO-sG-DOV" secondAttribute="height" constant="10" id="FwW-KJ-Y9n"/>
                                                <constraint firstItem="BfO-6m-IhH" firstAttribute="leading" secondItem="ajO-sG-DOV" secondAttribute="leading" constant="112" id="H2w-sR-GL9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ikb-ow-oF6" secondAttribute="trailing" constant="25" id="I8q-Ni-Hyz"/>
                                                <constraint firstItem="BfO-6m-IhH" firstAttribute="leading" secondItem="Hno-L5-NvR" secondAttribute="trailing" constant="8" symbolic="YES" id="Q9p-li-XIl"/>
                                                <constraint firstItem="BfO-6m-IhH" firstAttribute="height" secondItem="ajO-sG-DOV" secondAttribute="height" constant="10" id="Utq-mO-vyX"/>
                                                <constraint firstItem="Ikb-ow-oF6" firstAttribute="centerY" secondItem="ajO-sG-DOV" secondAttribute="centerY" constant="0.25" id="YLl-tZ-BcT"/>
                                                <constraint firstItem="BfO-6m-IhH" firstAttribute="centerY" secondItem="ajO-sG-DOV" secondAttribute="centerY" constant="-1" id="hwN-cN-5By"/>
                                                <constraint firstItem="Hno-L5-NvR" firstAttribute="centerY" secondItem="ajO-sG-DOV" secondAttribute="centerY" constant="-3" id="qFt-mg-Uts"/>
                                                <constraint firstItem="Ikb-ow-oF6" firstAttribute="height" secondItem="ajO-sG-DOV" secondAttribute="height" constant="0.5" id="wa9-nS-t9t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="dateLabelCalender" destination="Hno-L5-NvR" id="AH3-gc-xbt"/>
                                            <outlet property="titleLabel" destination="BfO-6m-IhH" id="Bqg-yu-fOO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="JNv-eq-PaO" userLabel="Table View2">
                                <rect key="frame" x="0.0" y="458" width="600" height="142"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RelevantCellID" id="T4z-aJ-mdw" customClass="CalenderCell" customModule="Whirlpool_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T4z-aJ-mdw" id="VLH-Uc-Zgf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZp-72-ED1">
                                                    <rect key="frame" x="0.0" y="-6" width="104" height="50"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="104" id="jlz-Hu-fpn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuE-J5-Loi">
                                                    <rect key="frame" x="112" y="-6" width="350" height="50"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="JuE-J5-Loi" firstAttribute="leading" secondItem="uZp-72-ED1" secondAttribute="trailing" constant="8" symbolic="YES" id="2Fx-M3-ZU0"/>
                                                <constraint firstItem="uZp-72-ED1" firstAttribute="centerY" secondItem="VLH-Uc-Zgf" secondAttribute="centerY" constant="-2.75" id="LY7-zK-HLe"/>
                                                <constraint firstItem="JuE-J5-Loi" firstAttribute="height" secondItem="VLH-Uc-Zgf" secondAttribute="height" constant="10" id="ngU-Sl-F41"/>
                                                <constraint firstItem="JuE-J5-Loi" firstAttribute="centerY" secondItem="VLH-Uc-Zgf" secondAttribute="centerY" constant="-2.75" id="ooV-Nb-jwu"/>
                                                <constraint firstItem="uZp-72-ED1" firstAttribute="leading" secondItem="VLH-Uc-Zgf" secondAttribute="leading" id="phd-oj-0JM"/>
                                                <constraint firstItem="uZp-72-ED1" firstAttribute="height" secondItem="VLH-Uc-Zgf" secondAttribute="height" constant="10" id="zsF-I9-Mf7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="dateLabelRelavant" destination="uZp-72-ED1" id="Q9X-Au-02e"/>
                                            <outlet property="titleLabel" destination="JuE-J5-Loi" id="5YJ-XO-whj"/>
                                            <outlet property="titleLabelRelavant" destination="JuE-J5-Loi" id="bhb-yu-vM0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="0FE-9H-6N7" id="GAr-O6-5RH"/>
                                    <outlet property="delegate" destination="0FE-9H-6N7" id="aZ5-bp-s6L"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Calendar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfW-0v-WUh">
                                <rect key="frame" x="52" y="214" width="81" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Calender" translatesAutoresizingMaskIntoConstraints="NO" id="5f3-1r-YZW">
                                <rect key="frame" x="20" y="209" width="24" height="26"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Relavant Icon" translatesAutoresizingMaskIntoConstraints="NO" id="HFm-k1-V1h">
                                <rect key="frame" x="20" y="421" width="26" height="29"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pF-bW-wgF" userLabel="Search Button">
                                <rect key="frame" x="0.0" y="83" width="600" height="50"/>
                                <animations/>
                                <state key="normal" image="Search"/>
                                <connections>
                                    <segue destination="YJe-nc-tF6" kind="show" id="Y2Y-Dn-mQT"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.1843137255" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HFm-k1-V1h" firstAttribute="top" secondItem="qip-Gu-TQP" secondAttribute="bottom" constant="9" id="0PN-zD-Uv7"/>
                            <constraint firstItem="JNv-eq-PaO" firstAttribute="top" secondItem="HFm-k1-V1h" secondAttribute="bottom" constant="8" id="4Ml-i4-3uu"/>
                            <constraint firstItem="KPm-JA-1Hh" firstAttribute="top" secondItem="JNv-eq-PaO" secondAttribute="bottom" id="4ZC-Rv-GjF"/>
                            <constraint firstItem="2pF-bW-wgF" firstAttribute="top" secondItem="QgU-Bm-zgs" secondAttribute="bottom" constant="19" id="Cm5-vH-8C9"/>
                            <constraint firstItem="qip-Gu-TQP" firstAttribute="top" secondItem="5f3-1r-YZW" secondAttribute="bottom" constant="11" id="DSk-Zh-cOP"/>
                            <constraint firstItem="qip-Gu-TQP" firstAttribute="height" secondItem="JNv-eq-PaO" secondAttribute="height" constant="23" id="HKI-bY-sP0"/>
                            <constraint firstItem="qip-Gu-TQP" firstAttribute="leading" secondItem="6Kz-EB-P8R" secondAttribute="leadingMargin" constant="-20" id="Jox-EJ-iFm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qip-Gu-TQP" secondAttribute="trailing" constant="-20" id="Kbk-QG-dS8"/>
                            <constraint firstItem="qip-Gu-TQP" firstAttribute="height" secondItem="JNv-eq-PaO" secondAttribute="height" constant="23" id="LaY-xb-BWh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="HFm-k1-V1h" secondAttribute="leading" id="OQB-lJ-JZZ"/>
                            <constraint firstItem="2pF-bW-wgF" firstAttribute="width" secondItem="6Kz-EB-P8R" secondAttribute="width" id="Wt3-Pa-gjr"/>
                            <constraint firstItem="5f3-1r-YZW" firstAttribute="top" secondItem="QgU-Bm-zgs" secondAttribute="bottom" constant="145" id="WwM-NQ-fTt"/>
                            <constraint firstItem="QfW-0v-WUh" firstAttribute="leading" secondItem="5f3-1r-YZW" secondAttribute="trailing" constant="8" id="YvT-gs-89j"/>
                            <constraint firstItem="qip-Gu-TQP" firstAttribute="top" secondItem="QfW-0v-WUh" secondAttribute="bottom" constant="8" id="c1C-Hi-oWr"/>
                            <constraint firstItem="qip-Gu-TQP" firstAttribute="top" secondItem="2pF-bW-wgF" secondAttribute="bottom" constant="113" id="gQC-IW-7iS"/>
                            <constraint firstItem="hqC-2F-Tt9" firstAttribute="top" secondItem="qip-Gu-TQP" secondAttribute="bottom" constant="14" id="gnf-wU-xIK"/>
                            <constraint firstItem="hqC-2F-Tt9" firstAttribute="leading" secondItem="HFm-k1-V1h" secondAttribute="trailing" constant="8" id="jbN-cT-nK6"/>
                            <constraint firstItem="2pF-bW-wgF" firstAttribute="centerX" secondItem="6Kz-EB-P8R" secondAttribute="centerX" id="jjj-Rg-KlB"/>
                            <constraint firstItem="JNv-eq-PaO" firstAttribute="top" secondItem="hqC-2F-Tt9" secondAttribute="bottom" constant="8" id="ktj-b0-UBT"/>
                            <constraint firstItem="5f3-1r-YZW" firstAttribute="leading" secondItem="6Kz-EB-P8R" secondAttribute="leadingMargin" id="nBj-n2-z84"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JNv-eq-PaO" secondAttribute="trailing" constant="-20" id="u0x-EI-FJH"/>
                            <constraint firstItem="JNv-eq-PaO" firstAttribute="leading" secondItem="6Kz-EB-P8R" secondAttribute="leadingMargin" constant="-20" id="upv-RO-59W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3tS-LY-nbQ">
                        <nil key="title"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="calender" destination="qip-Gu-TQP" id="I3z-TF-Lyv"/>
                        <outlet property="relevant" destination="JNv-eq-PaO" id="0Hw-75-aBC"/>
                        <segue destination="CxC-Xo-sOW" kind="show" identifier="relevantSeg" id="Ey3-g5-lxB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JrC-xa-pFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1710" y="-3365"/>
        </scene>
        <!--Room Info View Controller-->
        <scene sceneID="pnT-Uw-QHr">
            <objects>
                <viewController id="CxC-Xo-sOW" customClass="RoomInfoViewController" customModule="Whirlpool_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vKL-HY-h5I"/>
                        <viewControllerLayoutGuide type="bottom" id="FXM-hh-0u7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jdA-B0-3ce">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="41" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mtp-TM-M6q">
                                <rect key="frame" x="-1" y="273" width="670" height="263"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="263" id="MKf-YZ-bn0"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" red="0.1019607843" green="0.1333333333" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell autoresizesSubviews="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="41" id="enj-cb-v8o">
                                        <rect key="frame" x="0.0" y="22" width="670" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="enj-cb-v8o" id="jhR-JI-kvD">
                                            <rect key="frame" x="0.0" y="0.0" width="670" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1333333333" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="CxC-Xo-sOW" id="pah-7n-HB5"/>
                                    <outlet property="delegate" destination="CxC-Xo-sOW" id="TAz-Xh-oOD"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSm-14-9Cq">
                                <rect key="frame" x="275" y="217" width="50" height="50"/>
                                <animations/>
                                <state key="normal" image="Calender Event Button"/>
                                <connections>
                                    <segue destination="pfZ-AQ-pez" kind="show" identifier="bookRoomSeg" id="0gW-aC-n8C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0X-dO-Z7f">
                                <rect key="frame" x="50" y="215" width="50" height="50"/>
                                <animations/>
                                <state key="normal" image="Directions Button"/>
                                <connections>
                                    <segue destination="9rI-gr-NXP" kind="show" identifier="MainNavView" id="AMZ-0r-usn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OxO-P5-US8">
                                <rect key="frame" x="-1" y="295" width="600" height="28"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5L-qK-syv">
                                <rect key="frame" x="500" y="215" width="50" height="50"/>
                                <animations/>
                                <state key="normal" image="Favorite Icon"/>
                                <connections>
                                    <action selector="favoriteButton:" destination="CxC-Xo-sOW" eventType="touchUpInside" id="AsU-kq-AB7"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yaw-uP-biv" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="190"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KSm-14-9Cq" firstAttribute="centerX" secondItem="jdA-B0-3ce" secondAttribute="centerX" id="3WX-sm-5Rn"/>
                            <constraint firstItem="mtp-TM-M6q" firstAttribute="top" secondItem="t0X-dO-Z7f" secondAttribute="bottom" constant="8" id="4ex-le-9Hi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yaw-uP-biv" secondAttribute="trailing" constant="-20" id="646-DD-CWF"/>
                            <constraint firstItem="Yaw-uP-biv" firstAttribute="leading" secondItem="jdA-B0-3ce" secondAttribute="leadingMargin" constant="-20" id="8ew-SC-sCE"/>
                            <constraint firstItem="mtp-TM-M6q" firstAttribute="top" secondItem="OxO-P5-US8" secondAttribute="bottom" constant="-50" id="9Bi-Bu-7gf"/>
                            <constraint firstItem="FXM-hh-0u7" firstAttribute="top" secondItem="mtp-TM-M6q" secondAttribute="bottom" id="Fft-ql-NIx"/>
                            <constraint firstItem="mtp-TM-M6q" firstAttribute="leading" secondItem="jdA-B0-3ce" secondAttribute="leadingMargin" constant="-21" id="LHd-2w-VDS"/>
                            <constraint firstItem="mtp-TM-M6q" firstAttribute="top" secondItem="KSm-14-9Cq" secondAttribute="bottom" constant="6" id="Lmo-Ex-HQ8"/>
                            <constraint firstItem="mtp-TM-M6q" firstAttribute="leading" secondItem="Yaw-uP-biv" secondAttribute="leading" id="PiF-cd-URd"/>
                            <constraint firstItem="OxO-P5-US8" firstAttribute="centerX" secondItem="jdA-B0-3ce" secondAttribute="centerX" constant="-1" id="YPW-lP-X7P"/>
                            <constraint firstItem="p5L-qK-syv" firstAttribute="top" secondItem="Yaw-uP-biv" secondAttribute="bottom" constant="25" id="adx-ZA-HOL"/>
                            <constraint firstItem="OxO-P5-US8" firstAttribute="top" secondItem="KSm-14-9Cq" secondAttribute="bottom" constant="28" id="fVH-yc-lD4"/>
                            <constraint firstItem="FXM-hh-0u7" firstAttribute="top" secondItem="mtp-TM-M6q" secondAttribute="bottom" id="kKp-6w-yXg"/>
                            <constraint firstItem="t0X-dO-Z7f" firstAttribute="leading" secondItem="jdA-B0-3ce" secondAttribute="leadingMargin" constant="30" id="lOJ-sf-UCJ"/>
                            <constraint firstItem="OxO-P5-US8" firstAttribute="width" secondItem="jdA-B0-3ce" secondAttribute="width" id="ofb-Dd-TVh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p5L-qK-syv" secondAttribute="trailing" constant="30" id="pUF-F6-P72"/>
                            <constraint firstItem="mtp-TM-M6q" firstAttribute="width" secondItem="jdA-B0-3ce" secondAttribute="width" constant="70" id="sE2-xy-Ebd"/>
                            <constraint firstItem="mtp-TM-M6q" firstAttribute="top" secondItem="p5L-qK-syv" secondAttribute="bottom" constant="8" id="vTD-pc-a0g"/>
                            <constraint firstItem="Yaw-uP-biv" firstAttribute="top" secondItem="vKL-HY-h5I" secondAttribute="bottom" id="zdD-n5-qin"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PiF-cd-URd"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="RoomNameLabel" destination="OxO-P5-US8" id="Ho6-dJ-4Jo"/>
                        <outlet property="mapView" destination="Yaw-uP-biv" id="xhj-UF-MkM"/>
                        <outlet property="roomInfo" destination="mtp-TM-M6q" id="i1L-Rn-YhM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xub-61-lRm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2168" y="-2617"/>
        </scene>
        <!--Calendar Event View Controller-->
        <scene sceneID="o7y-Ko-00H">
            <objects>
                <viewController id="pfZ-AQ-pez" customClass="CalendarEventViewController" customModule="Whirlpool_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EOF-Fq-4mO"/>
                        <viewControllerLayoutGuide type="bottom" id="PVn-mr-bHX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qab-bI-OCe">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mdq-fy-eeU">
                                <rect key="frame" x="20" y="29" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="b50-hP-ZAl">
                                <rect key="frame" x="0.0" y="192" width="600" height="216"/>
                                <animations/>
                                <date key="date" timeIntervalSinceReferenceDate="465797367.98325098">
                                    <!--2015-10-06 04:09:27 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVh-b3-5YL">
                                <rect key="frame" x="250" y="498" width="100" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.6588235294" green="0.82352941180000006" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonCreateEvent:" destination="pfZ-AQ-pez" eventType="touchUpInside" id="nkQ-cH-h8B"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dxq-AL-tYz">
                                <rect key="frame" x="20" y="143" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9vs-VH-8F3">
                                <rect key="frame" x="20" y="416" width="560" height="74"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9vs-VH-8F3" firstAttribute="top" secondItem="b50-hP-ZAl" secondAttribute="bottom" constant="34" id="0LN-yo-d8q"/>
                            <constraint firstItem="Mdq-fy-eeU" firstAttribute="centerX" secondItem="qab-bI-OCe" secondAttribute="centerX" id="1Ym-k1-XIJ"/>
                            <constraint firstItem="dxq-AL-tYz" firstAttribute="top" secondItem="Mdq-fy-eeU" secondAttribute="bottom" constant="84" id="6Rm-h5-qRn"/>
                            <constraint firstItem="GVh-b3-5YL" firstAttribute="centerX" secondItem="qab-bI-OCe" secondAttribute="centerX" id="7bB-aH-EYx"/>
                            <constraint firstItem="b50-hP-ZAl" firstAttribute="width" secondItem="qab-bI-OCe" secondAttribute="width" id="B1w-vf-cYa"/>
                            <constraint firstAttribute="leadingMargin" secondItem="9vs-VH-8F3" secondAttribute="leading" id="C66-Yr-GMH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dxq-AL-tYz" secondAttribute="leading" id="Fch-lW-4im"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mdq-fy-eeU" secondAttribute="trailing" id="JDc-yp-Hqt"/>
                            <constraint firstItem="9vs-VH-8F3" firstAttribute="centerX" secondItem="qab-bI-OCe" secondAttribute="centerX" id="TqO-bO-qol"/>
                            <constraint firstItem="Mdq-fy-eeU" firstAttribute="top" secondItem="EOF-Fq-4mO" secondAttribute="bottom" constant="29" id="UNj-8i-izu"/>
                            <constraint firstItem="PVn-mr-bHX" firstAttribute="top" secondItem="GVh-b3-5YL" secondAttribute="bottom" constant="8" id="Zfx-k7-HMl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dxq-AL-tYz" secondAttribute="trailing" id="bwj-wm-l1P"/>
                            <constraint firstItem="b50-hP-ZAl" firstAttribute="top" secondItem="dxq-AL-tYz" secondAttribute="bottom" constant="19" id="eas-e0-NHz"/>
                            <constraint firstItem="b50-hP-ZAl" firstAttribute="centerX" secondItem="qab-bI-OCe" secondAttribute="centerX" id="hw0-tr-IQH"/>
                            <constraint firstItem="dxq-AL-tYz" firstAttribute="centerX" secondItem="qab-bI-OCe" secondAttribute="centerX" id="lKv-Mw-NUj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9vs-VH-8F3" secondAttribute="trailing" id="lUY-Vy-W1U"/>
                            <constraint firstItem="GVh-b3-5YL" firstAttribute="top" secondItem="9vs-VH-8F3" secondAttribute="bottom" constant="8" symbolic="YES" id="muv-nn-Kr3"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Mdq-fy-eeU" secondAttribute="leading" id="sdV-Lc-Mc3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eventDatePicker" destination="b50-hP-ZAl" id="qss-Vo-TTK"/>
                        <outlet property="eventDescription" destination="9vs-VH-8F3" id="BOT-yy-To6"/>
                        <outlet property="eventLocation" destination="dxq-AL-tYz" id="Spz-mY-UtP"/>
                        <outlet property="eventTitle" destination="Mdq-fy-eeU" id="0mf-aY-L79"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSJ-a7-XAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2168" y="-1883"/>
        </scene>
        <!--Navigation Main View Controller-->
        <scene sceneID="H4D-D4-aKx">
            <objects>
                <viewController id="9rI-gr-NXP" customClass="NavigationMainViewController" customModule="Whirlpool_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eCd-bM-pXZ"/>
                        <viewControllerLayoutGuide type="bottom" id="0d2-7I-zgx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HmC-MI-LrU">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="60y-Wl-ImA" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="115" width="600" height="437"/>
                                <animations/>
                                <color key="backgroundColor" red="0.1620561636" green="0.2273020942" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="start" translatesAutoresizingMaskIntoConstraints="NO" id="5Ic-ZL-uKD">
                                <rect key="frame" x="273" y="278" width="53" height="46"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="6AN-tc-PfI"/>
                                    <constraint firstAttribute="height" constant="46" id="XhD-et-z60"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64w-DE-EZM">
                                <rect key="frame" x="-1" y="487" width="600" height="49"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Get Directions"/>
                                <connections>
                                    <action selector="getDirections:" destination="9rI-gr-NXP" eventType="touchUpInside" id="CWV-Dc-PCB"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mgj-jh-ZuC" customClass="Rainbow" customModule="Whirlpool_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="115"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mgj-jh-ZuC" firstAttribute="leading" secondItem="HmC-MI-LrU" secondAttribute="leadingMargin" constant="-20" id="0Db-it-mnm"/>
                            <constraint firstItem="64w-DE-EZM" firstAttribute="top" secondItem="60y-Wl-ImA" secondAttribute="bottom" constant="-65" id="1Ml-zM-ob5"/>
                            <constraint firstItem="0d2-7I-zgx" firstAttribute="top" secondItem="64w-DE-EZM" secondAttribute="bottom" id="AuL-oX-pk2"/>
                            <constraint firstItem="0d2-7I-zgx" firstAttribute="top" secondItem="60y-Wl-ImA" secondAttribute="bottom" constant="-16" id="C7z-Vw-6dH"/>
                            <constraint firstItem="60y-Wl-ImA" firstAttribute="top" secondItem="eCd-bM-pXZ" secondAttribute="bottom" constant="115" id="Cno-d0-Dxz"/>
                            <constraint firstItem="60y-Wl-ImA" firstAttribute="top" secondItem="Mgj-jh-ZuC" secondAttribute="bottom" id="Hcx-9T-anz"/>
                            <constraint firstItem="64w-DE-EZM" firstAttribute="leading" secondItem="HmC-MI-LrU" secondAttribute="leadingMargin" constant="-21" id="I9B-o3-wIq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="60y-Wl-ImA" secondAttribute="trailing" constant="-20" id="K6Q-8Q-5Qy"/>
                            <constraint firstItem="Mgj-jh-ZuC" firstAttribute="centerX" secondItem="HmC-MI-LrU" secondAttribute="centerX" id="LnB-lZ-SEh"/>
                            <constraint firstItem="5Ic-ZL-uKD" firstAttribute="centerY" secondItem="HmC-MI-LrU" secondAttribute="centerY" id="fNW-sz-qIe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="64w-DE-EZM" secondAttribute="trailing" constant="-19" id="g0G-Ml-aHK"/>
                            <constraint firstItem="60y-Wl-ImA" firstAttribute="leading" secondItem="HmC-MI-LrU" secondAttribute="leadingMargin" constant="-20" id="rzC-j3-L7e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mgj-jh-ZuC" secondAttribute="trailing" constant="-20" id="ymJ-US-4Ze"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TopView" destination="Mgj-jh-ZuC" id="tum-Nv-qP9"/>
                        <outlet property="mapPin" destination="5Ic-ZL-uKD" id="gPQ-8r-o2b"/>
                        <outlet property="mapView" destination="60y-Wl-ImA" id="V48-Cv-dyy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afH-dV-Bq7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1254" y="-2586"/>
        </scene>
        <!--Land Mark View Controller-->
        <scene sceneID="Ts1-U3-2jN">
            <objects>
                <viewController id="0pk-i9-V0I" customClass="LandMarkViewController" customModule="Whirlpool_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QUu-oM-zQq"/>
                        <viewControllerLayoutGuide type="bottom" id="0zs-bf-qCY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i1w-rr-thh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RP2-e8-EhC">
                                <rect key="frame" x="13" y="175" width="560" height="353"/>
                                <animations/>
                                <connections>
                                    <outlet property="delegate" destination="0pk-i9-V0I" id="IDd-Sb-E2D"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Landmarks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tuu-kz-wVp">
                                <rect key="frame" x="9" y="110" width="591" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RP2-e8-EhC" firstAttribute="top" secondItem="Tuu-kz-wVp" secondAttribute="bottom" constant="44" id="63t-Yb-khY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tuu-kz-wVp" secondAttribute="trailing" constant="-20" id="9fD-9i-tTw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RP2-e8-EhC" secondAttribute="trailing" constant="7" id="JSx-Sm-VE2"/>
                            <constraint firstItem="RP2-e8-EhC" firstAttribute="leading" secondItem="i1w-rr-thh" secondAttribute="leadingMargin" constant="-7" id="KQ0-6G-qeX"/>
                            <constraint firstItem="Tuu-kz-wVp" firstAttribute="leading" secondItem="i1w-rr-thh" secondAttribute="leadingMargin" constant="-11" id="V6l-kv-Ivt"/>
                            <constraint firstItem="0zs-bf-qCY" firstAttribute="top" secondItem="RP2-e8-EhC" secondAttribute="bottom" constant="8" id="bcU-TP-sb8"/>
                            <constraint firstItem="Tuu-kz-wVp" firstAttribute="top" secondItem="QUu-oM-zQq" secondAttribute="bottom" constant="90" id="fgm-pw-hVJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxC-cy-5io" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-747" y="-296"/>
        </scene>
        <!--NavigationFULL View Controller-->
        <scene sceneID="hvX-bK-y4U">
            <objects>
                <viewController id="d6c-rA-aj0" customClass="NavigationFULLViewController" customModule="Whirlpool_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LjR-Am-kz5"/>
                        <viewControllerLayoutGuide type="bottom" id="TUb-dj-YgM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T5r-lh-9zR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="423"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4R9-yG-Rhh" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="423"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4R9-yG-Rhh" firstAttribute="top" secondItem="LjR-Am-kz5" secondAttribute="bottom" id="Ich-0e-Ewh"/>
                            <constraint firstItem="4R9-yG-Rhh" firstAttribute="leading" secondItem="T5r-lh-9zR" secondAttribute="leadingMargin" constant="-20" id="K6K-tT-aWS"/>
                            <constraint firstItem="TUb-dj-YgM" firstAttribute="top" secondItem="4R9-yG-Rhh" secondAttribute="bottom" id="cPe-dD-Xs5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4R9-yG-Rhh" secondAttribute="trailing" constant="-20" id="i5W-bc-AOJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="4R9-yG-Rhh" id="ry1-2e-7ze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N00-Pc-hOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703" y="-333.5"/>
        </scene>
        <!--Navigations Buttons-->
        <scene sceneID="uOx-2N-XrN">
            <objects>
                <viewController id="S7a-Sq-l5h" customClass="NavigationsButtons" customModule="Whirlpool_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ou5-m7-eiB"/>
                        <viewControllerLayoutGuide type="bottom" id="uHl-cr-IFg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kal-LZ-oSu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ClF-04-1e5" userLabel="MapView">
                                <rect key="frame" x="0.0" y="64" width="600" height="423"/>
                                <animations/>
                                <color key="backgroundColor" red="0.1647058824" green="0.1960784314" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="d6c-rA-aj0" kind="embed" identifier="" id="INf-pB-nXD"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qO4-GK-qh9">
                                <rect key="frame" x="0.0" y="488" width="600" height="112"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jj-Te-HWW">
                                        <rect key="frame" x="30" y="43" width="56" height="56"/>
                                        <animations/>
                                        <state key="normal" image="current"/>
                                        <connections>
                                            <action selector="Location:" destination="S7a-Sq-l5h" eventType="touchUpInside" id="wvn-qO-b54"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYV-Au-RzD">
                                        <rect key="frame" x="514" y="43" width="56" height="56"/>
                                        <animations/>
                                        <state key="normal" image="Landmark"/>
                                        <connections>
                                            <segue destination="0pk-i9-V0I" kind="show" id="cCY-0F-to5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2CG-wZ-D7K">
                                        <rect key="frame" x="0.0" y="-14" width="600" height="56"/>
                                        <animations/>
                                        <state key="normal" backgroundImage="directionsFrom"/>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xYV-Au-RzD" secondAttribute="bottom" constant="13" id="438-3a-yWV"/>
                                    <constraint firstAttribute="trailing" secondItem="xYV-Au-RzD" secondAttribute="trailing" constant="30" id="IB0-H5-ogK"/>
                                    <constraint firstAttribute="trailing" secondItem="2CG-wZ-D7K" secondAttribute="trailing" id="SAW-8X-1SF"/>
                                    <constraint firstAttribute="bottom" secondItem="8jj-Te-HWW" secondAttribute="bottom" id="atT-8N-ZuQ"/>
                                    <constraint firstAttribute="bottom" secondItem="xYV-Au-RzD" secondAttribute="bottom" id="emZ-yQ-Dbf"/>
                                    <constraint firstItem="8jj-Te-HWW" firstAttribute="leading" secondItem="qO4-GK-qh9" secondAttribute="leading" constant="30" id="gPM-Zt-tsk"/>
                                    <constraint firstAttribute="bottom" secondItem="8jj-Te-HWW" secondAttribute="bottom" constant="13" id="juB-3D-Hhc"/>
                                    <constraint firstAttribute="trailing" secondItem="xYV-Au-RzD" secondAttribute="trailing" constant="30" id="kdT-re-l10"/>
                                    <constraint firstItem="2CG-wZ-D7K" firstAttribute="leading" secondItem="qO4-GK-qh9" secondAttribute="leading" id="mtJ-bp-Ffg"/>
                                    <constraint firstAttribute="bottom" secondItem="2CG-wZ-D7K" secondAttribute="bottom" constant="70" id="rgU-vT-p0p"/>
                                    <constraint firstItem="8jj-Te-HWW" firstAttribute="leading" secondItem="qO4-GK-qh9" secondAttribute="leading" constant="30" id="sIV-0T-Vht"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="atT-8N-ZuQ"/>
                                        <exclude reference="gPM-Zt-tsk"/>
                                        <exclude reference="emZ-yQ-Dbf"/>
                                        <exclude reference="kdT-re-l10"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.1647058824" green="0.1960784314" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ClF-04-1e5" secondAttribute="trailing" constant="-20" id="26f-T0-yuw"/>
                            <constraint firstItem="qO4-GK-qh9" firstAttribute="bottom" secondItem="uHl-cr-IFg" secondAttribute="top" id="36j-ed-3r5"/>
                            <constraint firstItem="ClF-04-1e5" firstAttribute="top" secondItem="Ou5-m7-eiB" secondAttribute="bottom" id="5FY-3X-ruw"/>
                            <constraint firstItem="qO4-GK-qh9" firstAttribute="top" secondItem="ClF-04-1e5" secondAttribute="bottom" id="BQS-Ai-z3p"/>
                            <constraint firstItem="qO4-GK-qh9" firstAttribute="top" secondItem="ClF-04-1e5" secondAttribute="bottom" id="Fo2-W5-xQu"/>
                            <constraint firstItem="qO4-GK-qh9" firstAttribute="top" secondItem="ClF-04-1e5" secondAttribute="bottom" id="Hpf-69-WC6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ClF-04-1e5" secondAttribute="trailing" constant="-20" id="MMf-La-r1B"/>
                            <constraint firstItem="ClF-04-1e5" firstAttribute="leading" secondItem="Kal-LZ-oSu" secondAttribute="leadingMargin" constant="-20" id="P78-K5-Q3I"/>
                            <constraint firstItem="qO4-GK-qh9" firstAttribute="trailing" secondItem="ClF-04-1e5" secondAttribute="trailing" id="Scc-8I-8HA"/>
                            <constraint firstAttribute="trailing" secondItem="qO4-GK-qh9" secondAttribute="trailing" id="TV9-CV-Pw7"/>
                            <constraint firstItem="ClF-04-1e5" firstAttribute="top" secondItem="Ou5-m7-eiB" secondAttribute="bottom" id="UfN-Jx-u4r"/>
                            <constraint firstItem="qO4-GK-qh9" firstAttribute="trailing" secondItem="ClF-04-1e5" secondAttribute="trailing" id="V45-Zy-flX"/>
                            <constraint firstItem="2CG-wZ-D7K" firstAttribute="top" secondItem="ClF-04-1e5" secondAttribute="bottom" constant="-14" id="YVd-gY-72W"/>
                            <constraint firstItem="ClF-04-1e5" firstAttribute="leading" secondItem="Kal-LZ-oSu" secondAttribute="leadingMargin" constant="-20" id="bxX-bx-OLU"/>
                            <constraint firstItem="qO4-GK-qh9" firstAttribute="top" secondItem="Kal-LZ-oSu" secondAttribute="top" constant="488" id="cx7-Ru-b2Y"/>
                            <constraint firstItem="qO4-GK-qh9" firstAttribute="top" secondItem="ClF-04-1e5" secondAttribute="bottom" id="erR-k2-pdi"/>
                            <constraint firstItem="ClF-04-1e5" firstAttribute="top" secondItem="Ou5-m7-eiB" secondAttribute="bottom" id="hk7-1k-8qC"/>
                            <constraint firstItem="ClF-04-1e5" firstAttribute="leading" secondItem="qO4-GK-qh9" secondAttribute="leading" id="jdM-gN-LG9"/>
                            <constraint firstItem="qO4-GK-qh9" firstAttribute="leading" secondItem="Kal-LZ-oSu" secondAttribute="leading" id="oSy-PC-q0M"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="26f-T0-yuw"/>
                                <exclude reference="UfN-Jx-u4r"/>
                                <exclude reference="bxX-bx-OLU"/>
                                <exclude reference="hk7-1k-8qC"/>
                                <exclude reference="jdM-gN-LG9"/>
                                <exclude reference="BQS-Ai-z3p"/>
                                <exclude reference="Fo2-W5-xQu"/>
                                <exclude reference="Scc-8I-8HA"/>
                                <exclude reference="V45-Zy-flX"/>
                                <exclude reference="cx7-Ru-b2Y"/>
                                <exclude reference="erR-k2-pdi"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="iTc-is-VXm"/>
                    <connections>
                        <outlet property="BottomView" destination="qO4-GK-qh9" id="cfb-3r-MVc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yy2-FJ-kmZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1522" y="-173"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sK8-PH-Qdl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BNG-64-w8T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EyD-Za-9nI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.12941176469999999" green="0.1843137255" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0FE-9H-6N7" kind="relationship" relationship="rootViewController" id="4CS-Nj-qKN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cM7-Bz-ua8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2511" y="-3389"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calender" width="24" height="26"/>
        <image name="Calender Event Button" width="50" height="50"/>
        <image name="Directions Button" width="50" height="50"/>
        <image name="Favorite Icon" width="50" height="50"/>
        <image name="Landmark" width="56" height="56"/>
        <image name="LocationButtonCell3" width="24" height="33"/>
        <image name="Relavant Icon" width="26" height="26"/>
        <image name="Search" width="222" height="32"/>
        <image name="current" width="56" height="56"/>
        <image name="directionsFrom" width="291" height="56"/>
        <image name="start" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ey3-g5-lxB"/>
    </inferredMetricsTieBreakers>
</document>
